<?php

if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

require_once('include/MVC/View/views/view.edit.php');
require_once('modules/Users/User.php');

class quote_QuoteViewEdit extends ViewEdit {

	function quote_QuoteViewEdit() {
 		parent::ViewEdit();
 	}
	
	function display() {

		echo $ro = <<<BOC
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
		var count = 0;
		var p_count =0;
		
		$(document).ready(function() {
			$("#sub_total,#discounted_total,#new_subtotal,#total_tax,#grand_total").prop("readOnly", true).css("background-color", "#848484");
			$("#_label").hide();
			start();
			//showGroup();
		});
		
		function addPackage()
		{			
			count++;
			var package_row = addPackagePanel();
			$('#mainQuoteLineItem').append(package_row);			
		}
		
		function addPackagePanel()
		{
			var id_name = 'package_'+count;
			var id_value = 'hidden_package_'+count;
		 
			var html = "<div class='package_row' id='package_panel_"+count+"' ><br><span><b>Group Name</b></span><select><option value='-none-'></option><option value='Product'>Product</option><option value='Installation'>Installation</option></select>&nbsp;&nbsp;&nbsp;<span><b>Service Tax</b></span><select><option value=' '></option><option value='Product'>Product</option><option value='Installation'>Installation</option></select><table id='QuotesLineTable' width='100%' border=0 class='detail view'><tr style='height:25px'><th style='width:10%'>Quantity</th><th style='width:40%'>Product</th><th style='width:10%'>Amount</th><th style='width:10%'>Tax</th><th style='width:10%'>Discount</th><th style='width:10%'>Percentage</th><th style='width:10%'><input type='button' onclick='addRow()' value='Add' /></th></tr></table><br/><br/><table  border='0' cellspacing='0' cellpadding='0' style='float:right'><tr><td style='font-weight:bold' scope='row'  valign='top' style='text-align: left;'>GRAND TOTAL</td></tr><tr><td style='font-weight:bold' scope='row' NOWRAP style='text-align: left;'>Subtotal:</td><td scope='row' NOWRAP><input type='text' size='10' name='sub_total' id='sub_total' value='{$sub}' /></td></tr><tr><td style='font-weight:bold' scope='row' NOWRAP style='text-align: left;'>Discounted Total:</td><td scope='row' NOWRAP><input type='text' size='10' name='discounted_total' id='discounted_total' value='{$tot_dis}' /></td></tr><tr><td style='font-weight:bold' scope='row' NOWRAP style='text-align: left;'>New Subtotal:</td><td scope='row' NOWRAP><input type='text' size='10' name='new_subtotal' id='new_subtotal' value='{$new_sub}' /></td></tr><tr><td style='font-weight:bold' scope='row' NOWRAP style='text-align: left;'>Total Tax:</td><td scope='row' NOWRAP><input type='text' size='10' name='total_tax' id='total_tax' value='{$tax}' /></td></tr><tr><td style='font-weight:bold' scope='row' NOWRAP style='text-align: left;'>Total:</td><td scope='row' NOWRAP><input type='text' size='10' name='grand_total' id='grand_total' value='{$total}' /></td></tr></table></div>";
			return html;
			
		}
		
		function addGroupPanel(){
		
			var id_name = 'package_'+count;
			var id_value = 'hidden_package_'+count;
		 
			var html = "<div><button class='add_package' type='button' onclick='addPackagePanel()'>Add Group</button></div>";
			return html;			
		}
		
		function getMainDiv()
        {
            var html = "<div id='mainQuoteLineItem'></div>";
            return  html;
        }
		
		function start()
        {
            //START Layout 
            var main_div = getMainDiv();
            $('#quote_line_item_layout_c').parent().parent().html(main_div);
            
            var package_row = addGroupPanel();
            $('#mainQuoteLineItem').append(package_row);
			
			$('.add_package').click(function(){
                addPackage();
            });		
        }
		
		</script>
BOC;

		$this->ss->assign("sub", $this->bean->sub_total);
		$this->ss->assign("tot_dis", $this->bean->discounted_total);
		$this->ss->assign("new_sub", $this->bean->new_subtotal);
		$this->ss->assign("tax", $this->bean->total_tax);		
		$this->ss->assign("total", $this->bean->grand_total);
		
		if(isset($_REQUEST['record'])) {
			
			//check if inline products present
			$inline = $this->bean->is_line;
			$quote_id = $this->bean->id;
			if($inline) {
				$bean1 = BeanFactory::getBean('quote_QuoteProducts');
				$qp_list = $bean1->get_list("","quote_quoteproducts.quote_id = '".$quote_id."'");
				$i = 0;
				$prods = array();
				foreach($qp_list['list'] as $list) {
					$prods[$i]['name']		 = $list->name;
					$prods[$i]['price']		 = $list->price;
					$prods[$i]['tax']		 = $list->tax;
					$prods[$i]['disc']		 = $list->discount;
					$prods[$i]['dis_check']	 = $list->dis_check;
					$prods[$i]['qty']		 = $list->quantity;
					$prods[$i]['prod_id']	 = $list->product_id;
					$prods[$i]['recId']		 = $list->id;
					$i++;
				}

				foreach($prods as $prod) {
					$qp_inline .= "addRow('".$prod['qty']."','".$prod['name']."','".$prod['prod_id']."','".$prod['price']."','".$prod['tax']."','".$prod['disc']."','".$prod['dis_check']."','".$prod['recId']."');";
				}

				$js = <<<BOC
				<script>
					$qp_inline
				</script>
BOC;

			

			}
		}
		
		parent::display();
		echo $js;
		//echo $add_package;
	}

}
