<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_SCRM_SCHEDULEHISTORY_1_FROM_SCRM_SCHEDULEHISTORY_TITLE'] = 'Schedule History';
$mod_strings['LBL_OPPORTUNITIES_CASES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_MEETINGS_CASES_1_FROM_MEETINGS_TITLE'] = 'Meetings';
