<?php
if(!defined('sugarEntry'))define('sugarEntry', true);
require_once('include/entryPoint.php');
require_once('include/database/DBManager.php');
require_once('config.php');

global $db,$cnt1,$Content;
$Content="Team Name,Architect_Name,Architectural_Firm_Name,Assigned_User_Name\n";
/**
*check filters
*
*if from date is set then take architect where architect date is greater than from date
*/
$select_report=$_REQUEST['report_select'];
//var_dump($_REQUEST['record']);
global $logedin_user_id;
 


if((!empty($_REQUEST['from'])) && (!empty($_REQUEST['name'])) )
{
	$name =$_REQUEST['name'];
	$name=(explode(",",$name));

	calculate($name);
}
elseif((!empty($_REQUEST['from'])) && (empty($_REQUEST['name'])) )
{
	$logedin_user_id=$_REQUEST['id'];
	$query1 = "SELECT team_id FROM team_memberships WHERE user_id  ='$logedin_user_id' AND deleted=0";
 	$result=$db->query($query1); 
	
 	while($getteams1=$db->fetchByAssoc($result)) {
 	 
		$team_id = $getteams1['team_id']; 
		$sql="SELECT name FROM team where id='$team_id' ";
		$result1=$db->query($sql);
		$row=$db->fetchByAssoc($result1);	
		//  $id=$row["id"];
    	$thing=$row["name"];
    	$values.=$row["name"].",";
	}
	$values = substr($values, 0, strlen($values)-1); 
	$name=(explode(",",$values));
	//print_r($values);
	calculate($name);
}
elseif((empty($_REQUEST['from'])) && (!empty($_REQUEST['name'])) )
{
	echo "Please Select From Date";
}
else 
{
	echo "Please Select From Date and Team";
}


function calculate($name){
//echo ' name '. print_r($name);
	$name[]=$name;
	$sub_id = array();
	global $db,$cnt1;
	$logedin_user_id=$_REQUEST['id'];
	$sql="SELECT is_admin FROM users where id='$logedin_user_id' ";
	$result1=$db->query($sql);
	$row=$db->fetchByAssoc($result1);	
	//  $id=$row["id"];
    $admin=$row["is_admin"];



	$query12 ="SELECT id FROM  users WHERE reports_to_id='$logedin_user_id' and deleted=0"; 
	$result=$db->query($query12, true); 
	while($getuserids=$db->fetchByAssoc($result))
 	{
		$sub_id[] = $getuserids['id'];
          
    }
  
    $count=0;
    while(count($sub_id)>$count){
		$query11 ="SELECT id FROM  users WHERE reports_to_id='".$sub_id[$count]."' and deleted=0"; 
		$result=$db->query($query11, true); 
		while($getuser=$db->fetchByAssoc($result))
		{		 
			$sub_id[] = $getuser['id'];         
        }
        $count++;
	}
        
	$sub_id[] = $logedin_user_id;     

	//}
	$Content="Team Name,Architect_Name,Architectural_Firm_Name,Assigned_User_Name\n";
	
	for($i=0; $i< count($name); $i++){
		//print_r($name);
		$query8 ="SELECT id FROM  team WHERE name ='$name[$i]' and deleted=0"; 
		$result=$db->query($query8, true); 
		$query=$db->fetchByAssoc($result); 
		$team_id = $query['id'];

		$from=$_REQUEST['from'];
		$from=str_replace('-','/',$from);
		$from=date("Y-m-d H:i:s",strtotime($from));
		//$select_report=$_REQUEST['report_select'];
	
		$newdate = strtotime ( '-3 week' , strtotime ($from)) ;
		$newdate = date ( 'Y-m-j H:i:s' , $newdate );
		$final_array1 = array();
		$flag=false;
		
		if($admin == 0){

			for ($j=0;$j<count($sub_id); $j++){
				$getarch ="SELECT id,assigned_user_id,last_name,first_name  FROM  arch_architects_contacts WHERE assigned_user_id='$sub_id[$j]' and team_id='$team_id' and deleted='0'"; 
				$resgetteam=$db->query($getarch);
				while($rowgetpayment=$db->fetchByAssoc($resgetteam))
				{
					$archid=$rowgetpayment['id'];
				
					//for calls count
					$count_flag=false;
					$query1 = "SELECT id FROM calls WHERE parent_id ='$archid' AND date_entered >= '$newdate'";
					$result=$db->query($query1); 
					while($getteams1=$db->fetchByAssoc($result))
					{
						$count_flag=true;
						$final_array1[] = $getteams1['id'];
 	 
					}
					//for meetings count
					$query2 = "SELECT id FROM meetings WHERE parent_id ='$archid' AND date_entered >= '$newdate'";
					$result1=$db->query($query2); 
 	
					while($getteams2=$db->fetchByAssoc($result1))
					{
						$count_flag=true;
						$final_array1[] = $getteams2['id'];
					}
					//for tasks count
					$query3="SELECT id FROM tasks WHERE parent_id ='$archid' AND date_entered >= '$newdate'";
					$result2=$db->query($query3, true); 
					while($getteams3=$db->fetchByAssoc($result2))
					{
						$count_flag=true;
						$final_array1[] = $getteams3['id'];
					}
					$cnt1= ($count_flag ? count($final_array1) : 0);
					if($cnt1 ==0)
					{
						$arch_first_name=$rowgetpayment['first_name'];
						$arch_last_name=$rowgetpayment['last_name'];
						$arch_name=$arch_first_name." ".$arch_last_name;
						$user_id=$rowgetpayment['assigned_user_id'];

						$query6 ="SELECT arch_archieaacal_firm_ida FROM  arch_architectural_firm_arch_architects_contacts_1_c WHERE arch_archi5320ontacts_idb ='$archid'"; 
						$result=$db->query($query6, true); 
						$query=$db->fetchByAssoc($result); 
						$firm_id=$query['arch_archieaacal_firm_ida'];
         
						$query7 ="SELECT name FROM  arch_architectural_firm WHERE id ='$firm_id'"; 
						$result=$db->query($query7, true); 
						$query=$db->fetchByAssoc($result); 
						$archi_firm_name=$query['name'];
 	 	
 	
						$query4 ="SELECT first_name,last_name FROM  users WHERE id ='$user_id'"; 
						$result=$db->query($query4, true); 
						$query=$db->fetchByAssoc($result); 
						$first_name=$query['first_name'];
						$last_name=$query['last_name'];
						$user_name=$first_name." ".$last_name;	
						// $archi_firm_name=ltrim($archi_firm_name, ",");
						// $archi_firm_name=rtrim($archi_firm_name, ",");
	 
						$arch_name = str_replace(",", "", $arch_name);
						$user_name = str_replace(",", "", $user_name);
						$archi_firm_name = str_replace(",", "", $archi_firm_name);
						//$name = str_replace(",", "", $name[$i]);
						$Content .=$name[$i].",".$arch_name.",".$archi_firm_name.",".$user_name."\n"; 
						$flag=true;
					}	 
				}
			}
		}
		else {

		 	$getarch ="SELECT id,assigned_user_id,last_name,first_name  FROM  arch_architects_contacts WHERE team_id='$team_id' and deleted='0'";
			$resgetteam=$db->query($getarch);
			while($rowgetpayment=$db->fetchByAssoc($resgetteam))
			{
				$archid=$rowgetpayment['id'];
 	
				//for calls count
				$count_flag=false;
				$query1 = "SELECT id FROM calls WHERE parent_id ='$archid' AND date_entered >= '$newdate'";
				$result=$db->query($query1); 
				while($getteams1=$db->fetchByAssoc($result))
				{
					$count_flag=true;
					$final_array1[] = $getteams1['id'];
 	 
				}
				//for meetings count
				$query2 = "SELECT id FROM meetings WHERE parent_id ='$archid' AND date_entered >= '$newdate'";
				$result1=$db->query($query2); 

				while($getteams2=$db->fetchByAssoc($result1))
				{
					$count_flag=true;
					$final_array1[] = $getteams2['id'];
				}
				//for tasks count
				$query3="SELECT id FROM tasks WHERE parent_id ='$archid' AND date_entered >= '$newdate'";
				$result2=$db->query($query3, true); 
				while($getteams3=$db->fetchByAssoc($result2))
				{
					$count_flag=true;
					$final_array1[] = $getteams3['id'];
				}
				$cnt1= ($count_flag ? count($final_array1) : 0);
				if($cnt1 ==0)
				{
					$arch_first_name=$rowgetpayment['first_name'];
					$arch_last_name=$rowgetpayment['last_name'];
					$arch_name=$arch_first_name." ".$arch_last_name;
					$user_id=$rowgetpayment['assigned_user_id'];

					$query6 ="SELECT arch_archieaacal_firm_ida FROM  arch_architectural_firm_arch_architects_contacts_1_c WHERE arch_archi5320ontacts_idb ='$archid'"; 
					$result=$db->query($query6, true); 
					$query=$db->fetchByAssoc($result); 
					$firm_id=$query['arch_archieaacal_firm_ida'];

					$query7 ="SELECT name FROM arch_architectural_firm WHERE id ='$firm_id'"; 
					$result=$db->query($query7, true); 
					$query=$db->fetchByAssoc($result); 
					$archi_firm_name=$query['name'];
 	 	
 	
					$query4 ="SELECT first_name,last_name FROM  users WHERE id ='$user_id'"; 
					$result=$db->query($query4, true); 
					$query=$db->fetchByAssoc($result); 
					$first_name=$query['first_name'];
					$last_name=$query['last_name'];
					$user_name=$first_name." ".$last_name;	
					// $archi_firm_name=ltrim($archi_firm_name, ",");
					// $archi_firm_name=rtrim($archi_firm_name, ",");

					$arch_name = str_replace(",", "", $arch_name);
					$user_name = str_replace(",", "", $user_name);
					$archi_firm_name = str_replace(",", "", $archi_firm_name);
					//$name = str_replace(",", "", $name[$i]);
					$Content .=$name[$i].",".$arch_name.",".$archi_firm_name.",".$user_name."\n"; 
					$flag=true;
				}	 
			}
		}
		//echo $Content;
		if($flag == true){
			$Content .="\n"; 
		}
	}

	ob_clean();
	$FileName="Architect_Details_".date("Ymd").".csv";

	header('Content-Type: application/csv'); 
	// header("Content-length: " . filesize($NewFile)); 
	header('Content-Disposition: attachment; filename="' . $FileName . '"'); 
	print $Content;
	exit;  
 
	ob_end_clean();
}

?>
