<?php
	define('sugarEntry', true);
require_once('include/entryPoint.php');

if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
require_once('include/SugarPHPMailer.php');
require_once('modules/Administration/Administration.php');	
		$query = "SELECT  id,sales_stage FROM opportunities WHERE deleted='0'";
		$result = $GLOBALS['db']->query($query);
		$row = $GLOBALS['db']->fetchByAssoc($result);
		while($row = $GLOBALS['db']->fetchByAssoc($result))
		{
			$type = array('Negotiation/Review','Draft');
			if(in_array($row['sales_stage'],$type))
			{
				//~ echo $row['id'];echo "<br />";break;
				//~ $architect_bean = BeanFactory::getBean('Arch_Architects_Contacts', '450bea5d-bb0c-c0cc-d302-549ba04b1403');
				//~ $opp_bean = BeanFactory::getBean('Opportunities', '500af0e7-291c-8ee7-c151-5472e3c72314');
				$opp_bean = BeanFactory::getBean('Opportunities', $row['id']);
				
				if ($opp_bean->load_relationship('calls'))
				{
					$relatedBeans = $opp_bean->calls->getBeans();
					$calls_due_date = array();
					$today_date = strtotime(date('Y-m-d H:i:s'));
					foreach($relatedBeans as $related_bean)
					{
						if(strtotime($related_bean->date_start) < $today_date)
							//$calls_due_date[] = strtotime($related_bean->date_start.'-5 hours, -30 minutes');
							$calls_due_date[] = strtotime($related_bean->date_start);
					}
					rsort($calls_due_date);
				}
				
				if ($opp_bean->load_relationship('meetings'))
				{
					$relatedBeans = $opp_bean->meetings->getBeans();
					
					$meeting_due_date = array();
					$today_date = strtotime(date('Y-m-d H:i:s'));
					foreach($relatedBeans as $related_bean)
					{
						if(strtotime($related_bean->date_end) < $today_date)
							//$meeting_due_date[] = strtotime($related_bean->date_start.'-5 hours, -30 minutes');
							$meeting_due_date[] = strtotime($related_bean->date_start);
					}
					rsort($meeting_due_date);
				}
				if(!empty($calls_due_date[0]) && !empty($meeting_due_date[0]))
				{
					if($calls_due_date[0] > $meeting_due_date[0])
					{
						//~ print_r(date("m/d/Y H:i:s",$calls_due_date[0]));
						$opp_bean->update_date_modified = false;
						$opp_bean->last_contacted_date_c = date("Y-m-d H:i:s",$calls_due_date[0]);
						//~ echo '<br />'.$architect_bean->id.'<br />';
						$opp_bean->save();
					}
					else
					{
						//~ print_r(date("m/d/Y H:i:s",$meeting_due_date[0]));
						$opp_bean->update_date_modified = false;
						$opp_bean->last_contacted_date_c = date("Y-m-d H:i:s",$meeting_due_date[0]);
						//~ echo '<br />'.$architect_bean->id.'<br />';
						$opp_bean->save();
					}
				}
				else if(!empty($calls_due_date[0]))
				{
					$opp_bean->update_date_modified = false;
					$opp_bean->last_contacted_date_c = date("Y-m-d H:i:s",$calls_due_date[0]);
					//~ echo '<br />'.$architect_bean->id.'<br />';
					$opp_bean->save();
				}
				else if(!empty($meeting_due_date[0]))
				{
					$opp_bean->update_date_modified = false;
					$opp_bean->last_contacted_date_c = date("Y-m-d H:i:s",$meeting_due_date[0]);
					//~ echo '<br />'.$architect_bean->id.'<br />';
					$opp_bean->save();
				}
			}
		}
		return true;

?>
