<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QUOTE_QUOTE_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Billing Account Name';
$mod_strings['LBL_QUOTE_QUOTE_LEADS_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_QUOTE_QUOTE_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
