<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_QUOTE_QUOTE_1_FROM_ACCOUNTS_TITLE'] = 'Customers';
$mod_strings['LBL_CONTACTS_QUOTE_QUOTE_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_QUOTE_QUOTE_2_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_QUOTE_QUOTE_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Shipping Account Name';
$mod_strings['LBL_QUOTE_QUOTE_SECURITYGROUPS_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
$mod_strings['LBL_QUOTE_QUOTE_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_QUOTE_QUOTE_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_QUOTE_QUOTE_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_QUOTE_QUOTE_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_QUOTE_QUOTE_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
