<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (

  'LBL_REPORT_REPORTS_ACTION' => 'Rapports',
  'LBL_REPORT_CREATE_ACTION' => 'Créer',
  'LBL_REPORT_CHECK_ACTION' => 'Validation AlineaSol Reports',
  'LBL_REPORT_CONFIG_ACTION' => 'Configuration',

  'LBL_LIST_FORM_TITLE' => 'Liste des Rapports',
  'LBL_SEARCH_FORM_TITLE' => 'Rapport de Recherche',

  'LBL_ASOL_REPORTS_PANEL_DESC' => 'Section de configuration des AlineaSol Rapports',
  'LBL_ASOL_REPORTS_TITLE' => 'Rapports AlineaSol',
  'LBL_REPORT_MODULE_HEADER_LABEL' => 'Module',
  'LBL_REPORT_CHART' => 'Graphique du rapport',

  'LBL_REPORT_ID' => 'Id du rapport',
  'LBL_REPORT_NAME' => 'Nom du rapport',
  'LBL_REPORT_MODULE' => 'Module Rapport',
  'LBL_REPORT_LAST_RUN' => 'Dernier lancement',
  'LBL_REPORT_LAST_UPDATE' => 'Dernière mise à jour',
  'LBL_REPORT_ASSIGNED_USER' => 'Assigné à l&acute;utilisateur',
  'LBL_REPORT_SCOPE' => 'Etendue du rapport',
  'LBL_REPORT_INITIAL_EXECUTION' => 'Exécution initial des valeurs par défaut',
  'LBL_REPORT_TYPE' => 'Type de rapport',
  'LBL_REPORT_ASSIGNED_TO' => 'Assigné à',
  'LBL_REPORT_SELECT_FILE' => 'Sélectionner un fichier à importer',
  'LBL_REPORT_DOMAIN' => 'Domaine du rapport',

  'LBL_REPORT_AUDIT_TABLE' => 'Audit Table',
  'LBL_REPORT_AUTOREFRESH' => 'Auto-Refaire',

  'MSG_REPORT_DELETE_ALERT' => 'Etes-vous s&ucirc;r d\'effacer ce rapport?',

  'LBL_REPORT_EXECUTE' => 'Executer',
  'LBL_REPORT_SHOW' => 'Afficher',
  'LBL_REPORT_COPY' => 'Copier',
  'LBL_REPORT_SEARCH' => 'Recherche',
  'LBL_REPORT_CREATE' => 'Créer',
  'LBL_REPORT_EDIT' => 'Modifier',
  'LBL_REPORT_EXPORT_ONE' => 'Exporter',

  'LBL_REPORT_IMPORT' => 'Importer les rapports',
  'LBL_REPORT_EXPORT' => 'Exporter les rapports',
  'LBL_REPORT_MULTIDELETE' => 'Effacer les rapports',
  'LBL_REPORT_MULTIDELETE_ALERT' => 'Etes-vous s&ucirc;r de vouloir enlever ces rapports?',

  'LBL_REPORT_SEARCH_CRITERIA' => 'Critères de recherche',
  'LBL_REPORT_RESULTS' => 'Résultats du rapport',
  'LBL_REPORT_NO_RESULTS' => 'Pas de résultats',
  'LBL_REPORT_MYSQL_ERROR' => 'Erreur MySQL',
  'LBL_REPORT_TABLE' => 'Table',
  'LBL_REPORT_TOTALS' => 'Totaux',
  'LBL_REPORT_SUBTOTALS' => 'Sous totaux',
  'LBL_REPORT_CHARTS' => 'Graphiques du rapport',

  'LBL_REPORT_CHARTS_ENGINE' => 'Moteur Graphique',
  'LBL_REPORT_CHART_ENGINE_NVD3' => 'NVD3',
  'LBL_REPORT_CHART_ENGINE_HTML5' => 'HTML5',
  'LBL_REPORT_CHART_ENGINE_FLASH' => 'Flash',

  'LBL_REPORT_REFRESH' => 'Refaire',
  'LBL_REPORT_EXPORT_HTML' => 'Exporter en HTML',
  'LBL_REPORT_EXPORT_PDF' => 'Exporter en PDF',
  'LBL_REPORT_EXPORT_CSV' => 'Exporter en CSV',
  'LBL_REPORT_SEND_EMAIL' => 'Envoyer par e-mail',
  'LBL_REPORT_SEND_APP' => 'Envoyer à la demande',
  'MSG_REPORT_SEND_EMAIL_ALERT' => 'Etes-vous s&ucirc;r d\'envoyer cet email aux destinataires suivants',

  'LBL_REPORT_EMAIL_ATTACHMENT_FORMAT' => 'Format d\'attachement à l\'email',
  'LBL_REPORT_DESCRIPTION' => 'Description du rapport',
  'LBL_REPORT_INTERNAL_DESCRIPTION' => 'Description Interne',
  'LBL_REPORT_PUBLIC_DESCRIPTION' => 'Description Publique',
  'LBL_REPORT_DISPLAY_OPTS' => 'Afficher',

  'LBL_REPORT_ALL' => 'Tout',
  'LBL_REPORT_LIMIT' => 'Limite',
  'LBL_REPORT_MANUAL' => 'Manuel',
  'LBL_REPORT_EXTERNAL' => 'D\'utilisation externe',
  'LBL_REPORT_SCHEDULED' => 'Prévue',
  'LBL_REPORT_STORED' => 'Seulement Prévue',
  'LBL_REPORT_PRIVATE' => 'Priver',
  'LBL_REPORT_PUBLIC' => 'Public',
  'LBL_REPORT_ROLE' => 'Rôle',

  'LBL_REPORT_SCHEDULED_EMAIL' => 'Envoyer un Message',
  'LBL_REPORT_SCHEDULED_APP' => 'Envoyer vers l\'Application',

  'LBL_REPORT_DISPLAY_TABLE' => 'Seulement la table',
  'LBL_REPORT_DISPLAY_TABLECHART' => 'Table et graphiques',
  'LBL_REPORT_DISPLAY_CHARTTABLE' => 'Graphiques et table',
  'LBL_REPORT_DISPLAY_CHART' => 'Graphiques seulement',

  'LBL_REPORT_EMAIL_LINK' => 'Lien rapport-email',
  'LBL_REPORT_EMAIL_LINK_EXPLAIN' => 'Pour télécharger les rapports planifiés avec graphiques',

  'LBL_REPORT_FIELDS_FILTERS' => 'Champs et Filtres',
  'LBL_REPORT_SCHEDULED_TASKS' => 'Tâches planifiées',
  'LBL_REPORT_DISTRIBUTION_LIST' => 'Liste de distribution',

  'LBL_REPORT_BASIC_INFO' => 'Données générales',
  'LBL_REPORT_FIELDS' => 'Champs',
  'LBL_REPORT_ADD_FIELDS' => 'Ajouter des champs',
  'LBL_REPORT_RELATED_FIELDS' => 'Champs liés',
  'LBL_REPORT_ADD_RELATED_FIELDS' => 'Ajouter champs liés',
  'LBL_REPORT_SHOW_RELATED' => 'Voir les relations',
  'LBL_REPORT_COLUMNS' => 'Colonnes',
  'LBL_REPORT_FILTERS' => 'Filtres',

  'LBL_REPORT_DATABASE_FIELD' => 'Champs de la base de données',
  'LBL_REPORT_ALIAS' => 'Alias',
  'LBL_REPORT_DISPLAY' => 'Afficher',
  'LBL_REPORT_SORT_DIRECTION' => 'Tri par direction',
  'LBL_REPORT_FUCTION' => 'Fonction',
  'LBL_REPORT_GROUP_BY_LAYOUT' => 'Grouper par présentation',

  'LBL_REPORT_OPERATOR' => 'Opérateur',
  'LBL_REPORT_ROW_REF' => 'Référence de la ligne',

  'LBL_REPORT_BEHAVIOR' => 'Comportement',
  'LBL_REPORT_USER_INPUT_OPTS' => 'Options d\'entrée de l&acute;utilisateur',
  'LBL_REPORT_AUTO' => 'Auto',
  'LBL_REPORT_VISIBLE' => 'Visible',
  'LBL_REPORT_HIDDEN' => 'Caché',
  'LBL_REPORT_USER_INPUT' => 'Entrée de l&acute;utilisateur',

  'LBL_REPORT_FIRST_PARAMETER' => 'Premier paramètre',
  'LBL_REPORT_SECOND_PARAMETER' => 'Second Paramètre',

  'LBL_REPORT_ADD_FILTER' => 'Ajouter filtre',
  'LBL_REPORT_DELETE_ROW' => 'Effacer la Champ',
  'LBL_REPORT_MULTIDELETE_ROW' => 'Effacer les Champs',
  'LBL_REPORT_ROW_UP' => 'Ligne vers le haut',
  'LBL_REPORT_ROW_DOWN' => 'Ligne vers le bas',

  'LBL_REPORT_DELETE_FILTER' => 'Effacer le filtre',
  'LBL_REPORT_MULTIDELETE_FILTER' => 'Effacer les filtres',
  'LBL_REPORT_FILTER_UP' => 'Filtrer vers le haut',
  'LBL_REPORT_FILTER_DOWN' => 'Filtrer vers le bas',

  'LBL_REPORT_ADD_SUBCHART' => 'Ajouter sous-Graphique',
  'LBL_REPORT_CONFIG_CHART' => 'Configurez Graphique',
  'LBL_REPORT_DELETE_CHART' => 'Effacer le graphique',
  'LBL_REPORT_MULTIDELETE_CHART' => 'Effacer les graphiques',

  'LBL_REPORT_ADD_CHART' => 'Ajouter une Graphique',
  'LBL_REPORT_CHARTS_TITLE' => 'Graphiques',
  'LBL_REPORT_CHARTS_NAME' => 'Nom du graphique',
  'LBL_REPORT_CHARTS_X_AXIS' => 'Axe X',
  'LBL_REPORT_CHARTS_Y_AXIS' => 'Axe Y',
  'LBL_REPORT_CHARTS_Z_AXIS' => 'Axe Z',
  'LBL_REPORT_CHARTS_LEFT_AXIS' => 'Axe Gauche',
  'LBL_REPORT_CHARTS_RIGHT_AXIS' => 'Axe Droite',
  'LBL_REPORT_CHARTS_FUNCTION' => 'Fonction du graphique',
  'LBL_REPORT_CHARTS_TYPE' => 'Type de graphique',
  'LBL_REPORT_CHARTS_PIE' => 'Graphique circulaire',
  'LBL_REPORT_CHARTS_BAR' => 'Graphique par barres',
  'LBL_REPORT_CHARTS_STACK' => 'Graphique par groupement emplilé',
  'LBL_REPORT_CHARTS_HORIZONTAL' => 'Graphique par groupement horizontal',
  'LBL_REPORT_CHARTS_LINE' => 'Graphique linéaire',
  'LBL_REPORT_CHARTS_SCATTER' => 'Graphique de dispersion',
  'LBL_REPORT_CHARTS_AREA' => 'Graphique de aires empilées',
  'LBL_REPORT_CHARTS_FUNNEL' => 'Graphique de entonnoir',
  'LBL_REPORT_CHARTS_BUBBLE' => 'Graphique de Bulles',

  'LBL_REPORT_TASKS' => 'Tâches',
  'LBL_REPORT_TASK_NAME' => 'Nom de la tâche',
  'LBL_REPORT_EXECUTION_RANGE' => 'Execution Range',
  'LBL_REPORT_DAY_VALUE' => 'Valeur du jour',
  'LBL_REPORT_TIME_VALUE' => 'Valeur du temps',
  'LBL_REPORT_EXECUTION_END_DATE' => 'Date de fin d\'exécution',
  'LBL_REPORT_TASK_STATE' => 'Etat de la tâche',
  'LBL_REPORT_ADD_TASK' => 'Ajouter une tâche',
  'LBL_REPORT_DELETE_TASK' => 'Effacer la tâche',
  'LBL_REPORT_MULTIDELETE_TASK' => 'Effacer des tâche',
  'LBL_REPORT_DELETE_APP_PARAM' => 'Effacer le Paramètre d\'Application',
  'LBL_REPORT_MULTIDELETE_APP_PARAM' => 'Effacer des Paramètres d\'Application',

  'LBL_REPORT_EMAIL_LIST' => 'Liste des emails',
  'LBL_REPORT_EMAIL_LIST_TIP' => 'Entrer une liste d\'emails séparés par une virgule',
  'LBL_REPORT_BLIND_COPY_LIST' => 'Copie aveugle',
  'LBL_REPORT_BLIND_COPY' => 'BCC',

  'LBL_REPORT_DELETE_ROW_ALERT' => 'Etes-vous s&ucirc;r de vouloir enlever ce champ?',
  'LBL_REPORT_DELETE_FILTER_ALERT' => 'Etes-vous s&ucirc;r de vouloir enlever ce filtre?',
  'LBL_REPORT_DELETE_CHART_ALERT' => 'Etes-vous s&ucirc;r de vouloir enlever ce graphique?',
  'LBL_REPORT_DELETE_TASK_ALERT' => 'Etes-vous s&ucirc;r de vouloir enlever cette tâche planifiée?',
  'LBL_REPORT_DELETE_APP_PARAM_ALERT' => 'Etes-vous sûr de vouloir supprimer ce paramètre d\'application?',

  'LBL_REPORT_MULTIDELETE_ROW_ALERT' => 'Etes-vous s&ucirc;r de vouloir enlever ces champs?',
  'LBL_REPORT_MULTIDELETE_FILTER_ALERT' => 'Etes-vous s&ucirc;r de vouloir enlever ces filtres?',
  'LBL_REPORT_MULTIDELETE_CHART_ALERT' => 'Etes-vous s&ucirc;r de vouloir enlever ces graphiques?',
  'LBL_REPORT_MULTIDELETE_TASK_ALERT' => 'Etes-vous s&ucirc;r de vouloir enlever ces tâche planifiées?',
  'LBL_REPORT_MULTIDELETE_APP_PARAM_ALERT' => 'Etes-vous sûr de vouloir supprimer ces paramètres d\'application?',

  'LBL_REPORT_INVALID_EMAIL_ALERT' => 'Ce n&acute;est pas un email valide',
  'LBL_REPORT_EMPTY_EXECUTION_END_DATE_ALERT' => 'Insérer toutes les dates de fin d\'exécution',

  'LBL_REPORT_MYSQL_NON_ADMIN_INSECURITY' => 'Vous n\'avez pas les permissions pour définir les sous-requêtes mySQL en fonction de champs MySQL',
  'LBL_REPORT_PHP_NON_ADMIN_INSECURITY' => 'Vous ne pouvez pas utiliser cette fonction PHP: ',

  'LBL_REPORT_SENDING_EMAILS' => 'Envoi des emails...',
  'LBL_REPORT_SENDING_TO_APP' => 'Eenvoi à l\'Application...',
  'LBL_REPORT_LOADING' => 'Rapport En cours de chargement...',
  'LBL_REPORT_WAITING' => 'Dans la file d\'attente en cours d&acute;exécuitons...',
  'LBL_REPORT_TIMEOUT' => 'Temps dépassé. Essayer à nouveau plus tard...',
  'LBL_REPORT_LOADING_DATA' => 'Chargement de Données...',
  'LBL_REPORT_DOWNLOAD_REPORT' => 'Télécharger le rapport',

  'LBL_REPORT_FLASH_WARNING' => 'Installer ou mettre à jour le plugin flash',

  'LBL_REPORT_EMAIL_TTL_TEXT_1' => 'Cliquer ici',
  'LBL_REPORT_EMAIL_TTL_TEXT_2' => 'Pour voir et télécharger le rapport avec des images',
  'LBL_REPORT_ALT_EMAIL_TTL_TEXT' => 'URL pour voir et télécharger le rapport avec des images',

  'LBL_REPORT_EMAIL_AVAILABLE_TEXT_1' => 'Le rapport avec des images est disposnible pour tédéchargement pour une période de',
  'LBL_REPORT_EMAIL_AVAILABLE_TEXT_2' => 'jours après la génération.',

  'LBL_REPORT_NOT_AVAILABLE' => 'Le rapport que vous demandez n&acute;est pas disponible',
  
  'LBL_REPORT_MONTHLY' => 'Par mois',
  'LBL_REPORT_WEEKLY' => 'Par semaine',
  'LBL_REPORT_DAILY' => 'Par jour',
  'LBL_REPORT_ACTIVE' => 'Actif',
  'LBL_REPORT_INACTIVE' => 'Inactif',
  
  'LBL_REPORT_MONDAY' => 'Lundi',
  'LBL_REPORT_TUESDAY' => 'Mardi',
  'LBL_REPORT_WEDNESDAY' => 'Mercredi',
  'LBL_REPORT_THURSDAY' => 'Jeudi',
  'LBL_REPORT_FRIDAY' => 'Vendredi',
  'LBL_REPORT_SATURDAY' => 'Samedi',
  'LBL_REPORT_SUNDAY' => 'Dimanche',

  'LBL_REPORT_JANUARY' => 'Janvier',
  'LBL_REPORT_FEBRUARY' => 'Février',
  'LBL_REPORT_MARCH' => 'Mars',
  'LBL_REPORT_APRIL' => 'Avril',
  'LBL_REPORT_MAY' => 'Mai',
  'LBL_REPORT_JUNE' => 'Juin',
  'LBL_REPORT_JULY' => 'Juillet',
  'LBL_REPORT_AUGUST' => 'Ao&ucirc;t',
  'LBL_REPORT_SEPTEMBER' => 'Septembre',
  'LBL_REPORT_OCTOBER' => 'Octobre',
  'LBL_REPORT_NOVEMBER' => 'Novembre',
  'LBL_REPORT_DECEMBER' => 'Décembre',

  'LBL_REPORT_CALENDAR' => 'Calendrier',
  'LBL_REPORT_DAYOFWEEK' => 'Jour de la Semaine',
  'LBL_REPORT_WEEKOFYEAR' => 'Semaine de l\'Année',
  'LBL_REPORT_MONTHOFYEAR' => 'Mois de l\'Année',
  'LBL_REPORT_NATURALQUARTEROFYEAR' => 'Quartier naturelle de l\'Année',
  'LBL_REPORT_FISCALQUARTEROFYEAR' => 'Quartier fiscal de l\'Année',
  'LBL_REPORT_NATURALYEAR' => 'Année Civile',
  'LBL_REPORT_FISCALYEAR' => 'Exercice Comptable',


  'LBL_REPORT_YES' => 'Oui',
  'LBL_REPORT_NO' => 'Non',
  'LBL_REPORT_GROUPED' => 'Groupé',
  'LBL_REPORT_DAY_GROUPED' => 'Groupé hier',
  'LBL_REPORT_DOW_GROUPED' => 'Groupé Jour de la Semaine',
  'LBL_REPORT_WOY_GROUPED Groupé Semaine de l\'Année',
  'LBL_REPORT_MONTH_GROUPED' => 'Groupé mois',
  'LBL_REPORT_NQUARTER_GROUPED' => 'Groupé du Trimestre Civile',
  'LBL_REPORT_FQUARTER_GROUPED' => 'Groupé du Trimestre Fiscal', 
  'LBL_REPORT_NYEAR_GROUPED' => 'Groupé du Année Civile',
  'LBL_REPORT_FYEAR_GROUPED' => 'Groupé du Année Fiscal',

  'LBL_REPORT_DETAIL' => 'Détail',
  'LBL_REPORT_DAY_DETAIL' => 'Détail hier',
  'LBL_REPORT_DOW_DETAIL' => 'Détail Jour de la Semaine',
  'LBL_REPORT_WOY_DETAIL Détail Semaine de l\'Année',
  'LBL_REPORT_MONTH_DETAIL' => 'Détail mois',
  'LBL_REPORT_NQUARTER_DETAIL' => 'Détail du Trimestre Civile',
  'LBL_REPORT_FQUARTER_DETAIL' => 'Détail du Trimestre Fiscal',
  'LBL_REPORT_NYEAR_DETAIL' => 'Détail du Année Civile',
  'LBL_REPORT_FYEAR_DETAIL' => 'Détail du Année Fiscal',

  'LBL_REPORT_SORT' => 'Sens du Tri',
  'LBL_REPORT_ASC_SORT' => 'Croissant Trier',
  'LBL_REPORT_DESC_SORT' => 'Décroissant Trier',

  'LBL_REPORT_UNAVAILABLE' => 'Indisponible',
  
  'LBL_REPORT_EQUALS' => 'Egal',
  'LBL_REPORT_NOT_EQUALS' => 'Différent',
  'LBL_REPORT_LIKE' => 'Comme',
  'LBL_REPORT_NOT_LIKE' => 'Pas comme',
  'LBL_REPORT_MY_ITEMS' => 'Mes Articles',
  'LBL_REPORT_ONE_OF' => 'Un des',
  'LBL_REPORT_NOT_ONE_OF' => 'Pas un des',
  'LBL_REPORT_BEFORE_DATE' => 'Avant la date du',
  'LBL_REPORT_AFTER_DATE' => 'Après la date du',
  'LBL_REPORT_BETWEEN' => 'Entre',
  'LBL_REPORT_NOT_BETWEEN' => 'Pas entre',
  'LBL_REPORT_LAST' => 'Dernier',
  'LBL_REPORT_NOT_LAST' => 'Pas le dernier',
  'LBL_REPORT_THIS' => 'Celui',
  'LBL_REPORT_NOT_THIS' => 'Pas celui',
  'LBL_REPORT_THESE' => 'Ces',
  'LBL_REPORT_NEXT' => 'Prochain',
  'LBL_REPORT_NOT_NEXT' => 'Pas le prochain',
  
  'LBL_REPORT_LESS_THAN' => 'Moins que',
  'LBL_REPORT_MORE_THAN' => 'Plus que',
  'LBL_REPORT_DAY' => 'Jour(s)',
  'LBL_REPORT_WEEK' => 'Semaine(s)',
  'LBL_REPORT_MONTH' => 'Mois(s)',
  'LBL_REPORT_FQUARTER' => 'Trimestre(s) Fiscal(aux)',
  'LBL_REPORT_NQUARTER' => 'Trimestre(s) Civil(s)',
  'LBL_REPORT_FYEAR' => 'Année(s) fiscale(s)',
  'LBL_REPORT_NYEAR' => 'Année(s) Civile(s)',
  'LBL_REPORT_TRUE' => 'Vrai',
  'LBL_REPORT_FALSE' => 'Faux',
  
  'LBL_REPORT_NAMELESS' => 'San nom',

  'LBL_REPORT_FIRST_RESULTS' => 'Premier n résultats',
  'LBL_REPORT_LAST_RESULTS' => 'Dernier n résultats',

  //Search Criteria Labels
  'LBL_REPORT_THIS_DAY' => 'Aujourd\'hui',
  'LBL_REPORT_NOT_THIS_DAY' => 'Pas Aujourd\'hui',
  'LBL_REPORT_LAST_DAY' => 'Hier',
  'LBL_REPORT_LAST_DAY_1' => 'Hier',
  'LBL_REPORT_NOT_LAST_DAY' => 'Pas hier',
  'LBL_REPORT_NOT_LAST_DAY_1' => 'Pas hier',
  'LBL_REPORT_NEXT_DAY' => 'Demain',
  'LBL_REPORT_NEXT_DAY_1' => 'Demain',
  'LBL_REPORT_NOT_NEXT_DAY' => 'Pas Demain',
  'LBL_REPORT_NOT_NEXT_DAY_1' => 'Pas Demain',
  
  'LBL_REPORT_LAST_MONDAY' => 'Dernier Lundi',
  'LBL_REPORT_LAST_TUESDAY' => 'Dernier Mardi',
  'LBL_REPORT_LAST_WEDNESDAY' => 'Dernier Mercredi',
  'LBL_REPORT_LAST_THURSDAY' => 'Dernier Jeudi',
  'LBL_REPORT_LAST_FRIDAY' => 'Dernier Vendredi',
  'LBL_REPORT_LAST_SATURDAY' => 'Dernier Samedi',
  'LBL_REPORT_LAST_SUNDAY' => 'Dernier Diamnche',
  
  'LBL_REPORT_THIS_MONTH' => 'Ce mois',
  'LBL_REPORT_LAST_JANUARY' => 'Dernier Janvier',
  'LBL_REPORT_LAST_FEBRUARY' => 'Dernier Février',
  'LBL_REPORT_LAST_MARCH' => 'Dernier Mars',
  'LBL_REPORT_LAST_APRIL' => 'Dernier Avril',
  'LBL_REPORT_LAST_MAY' => 'Dernier Mai',
  'LBL_REPORT_LAST_JUNE' => 'Dernier Juin',
  'LBL_REPORT_LAST_JULY' => 'Dernier Juillet',
  'LBL_REPORT_LAST_AUGUST' => 'Dernier Ao&ucirc;t',
  'LBL_REPORT_LAST_SEPTEMBER' => 'Dernier Septembre',
  'LBL_REPORT_LAST_OCTOBER' => 'Dernier Octobre',
  'LBL_REPORT_LAST_NOVEMBER' => 'Dernier Novembre',
  'LBL_REPORT_LAST_DECEMBER' => 'Dernier Décembre',

  'LBL_REPORT_ROW_INDEX' => 'Index des lignes',
  'LBL_REPORT_RESULTS' => 'Résultats',

  'LBL_REPORT_FIRST_NATURAL_QUARTER' => '1er Trimestre Civil',
  'LBL_REPORT_SECOND_NATURAL_QUARTER' => '2&egrave;me Trimestre Civil',
  'LBL_REPORT_THIRD_NATURAL_QUARTER' => '3&egrave;me Trimestre Civil',
  'LBL_REPORT_FORTH_NATURAL_QUARTER' => '4&egrave;me Trimestre Civil',
  
  'LBL_REPORT_FIRST_FISCAL_QUARTER' => '1er Trimestre Fiscal',
  'LBL_REPORT_SECOND_FISCAL_QUARTER' => '2&egrave;me Trimestre Fiscal',
  'LBL_REPORT_THIRD_FISCAL_QUARTER' => '3&egrave;me Trimestre Fiscal',
  'LBL_REPORT_FORTH_FISCAL_QUARTER' => '4&egrave;me Trimestre Fiscal',

  'LBL_REPORT_CHARTS_VALUE_SIZE_K' => 'Echelle de valeur en K',
  'LBL_REPORT_CHARTS_VALUE_SIZE_M' => 'Echelle de valeur en M',
  'LBL_REPORT_USE_ALTERNATIVE_DB' => 'Utiliser base de données',
  'LBL_REPORT_NATIVE_DB' => 'Base de données CRM natif',

  'LBL_REPORT_MAX_ALLOWED_RESULTS_SUBJECT' => 'Vous avez atteint le nombre seuil de résultats possibles pour le rapport',
  'LBL_REPORT_MAX_ALLOWED_RESULTS_BODY1' => 'Vous avez atteint le nombre seuil de résultats possibles',
  'LBL_REPORT_MAX_ALLOWED_RESULTS_BODY2' => 'lignes ont été jugés pour le traitement SQL.',
  'LBL_REPORT_MAX_ALLOWED_RESULTS_BODY3' => 'Requête exécutée',

  'LBL_AUDIT_REPORT_PARENT_ID' => 'Filiale de',
  'LBL_AUDIT_REPORT_DATA_TYPE' => 'Type de données',

  'LBL_REPORT_AND' => 'ET',
  'LBL_REPORT_OR' => 'OU',
  'LBL_REPORT_LOGICAL_OPERATORS' => 'Des Op. Logiques', 
  'LBL_REPORT_MATCHING_PARENTHESIS_ALERT' => 'Le nombre de crochets ouverture et de fermeture ne correspondent pas',
  'LBL_REPORT_LAST_FILTER_LOGICAL_LINK_ALERT' => 'Le dernier filtre peut avoir aucun lien logique sélectionnée',

  'LBL_REPORT_SAVE' => 'Sauver',
  'LBL_REPORT_CLEAR' => 'Effacer',
  'LBL_REPORT_CANCEL' => 'Annuler',
  'LBL_REPORT_CLOSE' => 'Fermer',
  'LBL_REPORT_MAPPING' => 'Obtenir le Mapping MySQL',
  'LBL_REPORT_CALCULATED_FUNCTION_FOR' => 'La Fonction Calculée pour',
  'LBL_CUSTOM_SCHEDULED_URI' => 'URL de l\'Application de la Coutume',
  'LBL_CUSTOM_SCHEDULED_HEADERS' => 'Supprimer Têtes',
  'LBL_CUSTOM_SCHEDULED_QUOTES' => 'Supprimer des Guillemets',
  'LBL_CUSTOM_SCHEDULED_APP_URL' => 'URL de l\'Application',
  'LBL_CUSTOM_SCHEDULED_APP_POST_PARAMS' => 'Paramètres d\'Application',
  'LBL_CUSTOM_SCHEDULED_APP_FIXED_PARAMS' => 'Réglages fixes d\'Application',

  'LBL_CUSTOM_SCHEDULED_APP_ADD_NEW_PARAM' => 'Ajouter un Nouveau Paramètre',

  'LBL_CUSTOM_SCHEDULED_APP_PARAM' => 'Paramètre',
  'LBL_CUSTOM_SCHEDULED_APP_VALUE' => 'Valeur',
  'LBL_CUSTOM_SCHEDULED_APP_DESC' => 'Description',

  'LBL_REPORT_APP_FIXED_DATA_DESCRIPTION' => 'Données de Rapport au format CSV',
  'LBL_REPORT_APP_FIXED_NAME_DESCRIPTION' => 'Le Nom du Rapport',
  'LBL_REPORT_APP_FIXED_TIME_DESCRIPTION' => 'A Timestamp Formaté "YmdThis"',


  'LBL_REPORT_SCHEDULED_USER_INPUT_ALERT' => 'Les filtres utilisateur d\'entrée de type ne sont PAS compatibles avec les rapports réguliers.\nCe rapport ne sera pas exécuté par le planificateur de tâches.',
  'LBL_REPORT_STORED_URI_INFO_DELETED_ALERT' => 'Les données sont stockées pour ce rapport qui seront supprimés.\nEtes-vous sûr de vouloir changer votre type de rapport?',
  

  'LBL_REPORT_DROPDOWN_GENERATOR_TITLE_FOR' => 'Générateur de filtre énumérés pour',
  'LBL_REPORT_DROPDOWN_GENERATOR_HEADER' => 'Les valeurs énumérés',
  'LBL_REPORT_ADD_DROPDOWN_GENERATOR_VALUE' => 'Ajoutez une nouvelle valeur',
	
  'LBL_REPORT_INTERNAL_VALUE' => 'Valeur Interne',
  'LBL_REPORT_PRESENTATION_VALUE' => 'Valeur d\'affichage',

  'LBL_REPORT_DELETE_DROPDOWN_GENERATOR_VALUE' => 'Retirez le valeur énuméré',
  'LBL_REPORT_DELETE_DROPDOWN_GENERATOR_VALUE_ALERT' => 'Etes-vous s&ucirc;r de vouloir enlever ce valeur énuméré?',

  'LBL_REPORT_CHART_CONFIGURATOR_TITLE_FOR' => 'Configuration graphique pour',
  'LBL_REPORT_CHART_CONFIGURATOR_COLOR_PALETTE_HEADER' => 'Palette de couleurs', 
  'LBL_REPORT_CHART_CONFIGURATOR_ADD_COLOR_PALETTE' => 'Ajoutez Couleur',
  'LBL_REPORT_CHART_CONFIGURATOR_CUSTOM_COLOR_PALETTE' => 'Palette de la Coutume',
  'LBL_REPORT_CHART_CONFIGURATOR_DEFAULT_COLOR_PALETTE' => 'Palette par Défaut',


  'LBL_REPORT_EXTERNAL_FILTER' => 'Filtres Extérieur',
  'LBL_REPORT_EXTERNAL_FILTER_REFERENCE' => 'Référence',
  'LBL_REPORT_EXTERNAL_FILTER_VALUE' => 'Valeur',
  'LBL_REPORT_DELETE_EXTERNAL_FILTER_ALERT' => 'Etes-vous s&ucirc;r de vouloir enlever ce Filtre Extérieur?',


  'LBL_REPORT_DRAG_TO_MOVE' => 'cliquez et faites glisser pour déplacer',


  'LBL_ASSIGNED_TO_ID' => 'Asignado a ID',
  'LBL_MODIFIED_NAME' => 'Nombre modificado',
  'LBL_REPORT_CHARTS_DETAIL' => 'Detalle del Gráfico del Informe',


  'LBL_REPORT_SEND_EMAIL_FROM' => 'De',
  'LBL_REPORT_SEND_EMAIL_ALL' => 'Résumé',
  'LBL_REPORT_SEND_EMAIL_ALL_TIP' => '(entrer des données dans d\'autres tabs)',
  'LBL_REPORT_SEND_EMAIL_TO' => 'Pour',
  'LBL_REPORT_SEND_EMAIL_CC' => 'CC',
  'LBL_REPORT_SEND_EMAIL_BCC' => 'BCC',
  'LBL_REPORT_SEND_EMAIL_USERS' => 'Utilisateurs',
  'LBL_REPORT_SEND_EMAIL_ROLES' => 'Rôles',

  'LBL_REPORT_NOT_FOUND' => 'Rapport spécifié n\'existe pas',

  'LBL_REPORT_TABLE_CONFIGURATION' => 'Configuration de la Table',
  'LBL_REPORT_FILTERS_CONFIGURATION' => 'Configuration des Filtres',
  'LBL_REPORT_FIELD_ORDERING' => 'Ordre Champs',
  'LBL_REPORT_GROUP_ORDERING' => 'Ordre Groupes',
  'LBL_REPORT_FIRST_ORDINAL_CHARACTER' => 'º',
  'LBL_REPORT_SECOND_ORDINAL_CHARACTER' => 'º',
  'LBL_REPORT_THIRD_ORDINAL_CHARACTER' => 'º',
  'LBL_REPORT_NTH_ORDINAL_CHARACTER' => 'º',

  'LBL_REPORT_VISIBILITY' => 'Visibilité',

);

?>