<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (

  'LBL_REPORT_REPORTS_ACTION' => 'Rapportages',
  'LBL_REPORT_CREATE_ACTION' => 'Voer in',
  'LBL_REPORT_CHECK_ACTION' => 'Validatie AlineaSol Reports',
  'LBL_REPORT_CONFIG_ACTION' => 'Configuratie',

  'LBL_LIST_FORM_TITLE' => 'Lijst van Rapporten',
  'LBL_SEARCH_FORM_TITLE' => 'Zoek Report',

  'LBL_ASOL_REPORTS_PANEL_DESC' => 'Rapportages AlineaSol Sectie Configuration',
  'LBL_ASOL_REPORTS_TITLE' => 'Rapportages AlineaSol',
  'LBL_REPORT_MODULE_HEADER_LABEL' => 'Module',
  'LBL_REPORT_CHART' => 'Rapportage grafiek',

  'LBL_REPORT_ID' => 'Rapportage ID',
  'LBL_REPORT_NAME' => 'Rapportagenaam',
  'LBL_REPORT_MODULE' => 'Rapportage Module',
  'LBL_REPORT_LAST_RUN' => 'Laatst gedraaid op ',
  'LBL_REPORT_LAST_UPDATE' => 'Laatste update',
  'LBL_REPORT_ASSIGNED_USER' => 'Toegewezen gebruiker',
  'LBL_REPORT_SCOPE' => 'Rapportage scope',
  'LBL_REPORT_INITIAL_EXECUTION' => 'Initiële uitvoering met standaardwaarden',
  'LBL_REPORT_TYPE' => 'Rapportagetype',
  'LBL_REPORT_ASSIGNED_TO' => 'Toegewezen aan',
  'LBL_REPORT_SELECT_FILE' => 'Selecteer een bestaom te importeren',
  'LBL_REPORT_DOMAIN' => 'Rapportagedomein',

  'LBL_REPORT_AUDIT_TABLE' => 'Audittabel',
  'LBL_REPORT_AUTOREFRESH' => 'Auto-ververs',

  'MSG_REPORT_DELETE_ALERT' => 'Weet u zeker dat u dit rapport wilt verwijderen?',

  'LBL_REPORT_EXECUTE' => 'Uitvoeren',
  'LBL_REPORT_SHOW' => 'Toon',
  'LBL_REPORT_COPY' => 'Kopieer',
  'LBL_REPORT_SEARCH' => 'Zoeken',
  'LBL_REPORT_CREATE' => 'Voer in',
  'LBL_REPORT_EDIT' => 'Bewerk',
  'LBL_REPORT_EXPORT_ONE' => 'Exporteren',

  'LBL_REPORT_IMPORT' => 'Importeer Rapportages',
  'LBL_REPORT_EXPORT' => 'Exporteer Rapportages',
  'LBL_REPORT_MULTIDELETE' => 'Rapporten Werwijderen',
  'LBL_REPORT_MULTIDELETE_ALERT' => 'Weet u zeker dat u deze rapporten verwijderen?',

  'LBL_REPORT_SEARCH_CRITERIA' => 'Zoekcriteria',
  'LBL_REPORT_RESULTS' => 'Rapportageresultaten',
  'LBL_REPORT_NO_RESULTS' => 'Geen resultaten',
  'LBL_REPORT_MYSQL_ERROR' => 'MySQL fout',
  'LBL_REPORT_TABLE' => 'Tafel',
  'LBL_REPORT_TOTALS' => 'Totalen',
  'LBL_REPORT_SUBTOTALS' => 'Subtotalen',
  'LBL_REPORT_CHARTS' => 'Rapportage grafieken',

  'LBL_REPORT_CHARTS_ENGINE' => 'Grafiekgenerator',
  'LBL_REPORT_CHART_ENGINE_NVD3' => 'NVD3',
  'LBL_REPORT_CHART_ENGINE_HTML5' => 'HTML5',
  'LBL_REPORT_CHART_ENGINE_FLASH' => 'Flash',

  'LBL_REPORT_REFRESH' => 'Ververs',
  'LBL_REPORT_EXPORT_HTML' => 'Exporteer naar HTML',
  'LBL_REPORT_EXPORT_PDF' => 'Exporteer naar PDF',
  'LBL_REPORT_EXPORT_CSV' => 'Exporteer naar CSV',
  'LBL_REPORT_SEND_EMAIL' =>'Zend via e-mail',
  'LBL_REPORT_SEND_APP' => 'Verzenden naar toepassing',
  'MSG_REPORT_SEND_EMAIL_ALERT' => 'Weer u zeker dat u deze e-mail wilt versturen naar de volgende bestemmingen?',

  'LBL_REPORT_EMAIL_ATTACHMENT_FORMAT' => 'E-mail bijlageformaat',
  'LBL_REPORT_DESCRIPTION' => 'Rapportage Beschrijving',
  'LBL_REPORT_INTERNAL_DESCRIPTION' => 'Interne Beschrijving',
  'LBL_REPORT_PUBLIC_DESCRIPTION' => 'Public Beschrijving',
  'LBL_REPORT_DISPLAY_OPTS' => 'Weergeven',

  'LBL_REPORT_ALL' => 'Alle',
  'LBL_REPORT_LIMIT' => 'Limiteren',
  'LBL_REPORT_MANUAL' => 'Handmatig',
  'LBL_REPORT_EXTERNAL' => 'Extern gebruik',
  'LBL_REPORT_SCHEDULED' => 'Gepland',
  'LBL_REPORT_STORED' => 'Alleen gepland',
  'LBL_REPORT_PRIVATE' => 'Prive',
  'LBL_REPORT_PUBLIC' => 'Publiek',
  'LBL_REPORT_ROLE' => 'Rol',

  'LBL_REPORT_SCHEDULED_EMAIL' => 'E-mail versturen',
  'LBL_REPORT_SCHEDULED_APP' => 'Verzenden naar toepassing',

  'LBL_REPORT_DISPLAY_TABLE' => 'Alleen tabel',
  'LBL_REPORT_DISPLAY_TABLECHART' => 'Tabel en grafieken',
  'LBL_REPORT_DISPLAY_CHARTTABLE' => 'Grafieken en tabel',
  'LBL_REPORT_DISPLAY_CHART' => 'Alleen grafieken',

  'LBL_REPORT_EMAIL_LINK' => 'E-mail link naar Rapportage',
  'LBL_REPORT_EMAIL_LINK_EXPLAIN' => 'om geagendeerde rapportage met grafieken te downloaden',

  'LBL_REPORT_FIELDS_FILTERS' => 'Velden & filters',
  'LBL_REPORT_SCHEDULED_TASKS' => 'Geagendeerde taken',
  'LBL_REPORT_DISTRIBUTION_LIST' => 'Distributielijst',

  'LBL_REPORT_BASIC_INFO' => 'Algemene Gegevens',
  'LBL_REPORT_FIELDS' => 'Velden',
  'LBL_REPORT_ADD_FIELDS' => 'Voeg velden toe',
  'LBL_REPORT_RELATED_FIELDS' => 'Gerelateerde velden',
  'LBL_REPORT_ADD_RELATED_FIELDS' => 'Voeg gerelateerde velden toe',
  'LBL_REPORT_SHOW_RELATED' => 'Toon gerelateerd',
  'LBL_REPORT_COLUMNS' => 'Kolommen',
  'LBL_REPORT_FILTERS' => 'Filters',

  'LBL_REPORT_DATABASE_FIELD' => 'Database veld',
  'LBL_REPORT_ALIAS' => 'Alias',
  'LBL_REPORT_DISPLAY' => 'Weergeven',
  'LBL_REPORT_SORT_DIRECTION' => 'Sorteerrichting',
  'LBL_REPORT_FUCTION' => 'Functie',
  'LBL_REPORT_GROUP_BY_LAYOUT' => 'Groepeer op layout',

  'LBL_REPORT_OPERATOR' => 'Bewerking',
  'LBL_REPORT_ROW_REF' => 'Rij referentie',

  'LBL_REPORT_BEHAVIOR' => 'Gedrag',
  'LBL_REPORT_USER_INPUT_OPTS' => 'Gebruikersinputmogelijkheden',
  'LBL_REPORT_AUTO' => 'Auto',
  'LBL_REPORT_VISIBLE' => 'Zichtbaar',
  'LBL_REPORT_HIDDEN' => 'Verborgen',
  'LBL_REPORT_USER_INPUT' => 'Gebruikersinput',

  'LBL_REPORT_FIRST_PARAMETER' => 'Eerste parameter',
  'LBL_REPORT_SECOND_PARAMETER' => 'Tweede parameter',

  'LBL_REPORT_ADD_FILTER' => 'Voeg filter toe',
  'LBL_REPORT_DELETE_ROW' => 'Veld verwijderen',
  'LBL_REPORT_MULTIDELETE_ROW' => 'Velden verwijderen',
  'LBL_REPORT_ROW_UP' => 'Rij omhoog',
  'LBL_REPORT_ROW_DOWN' => 'Rij omlaag',

  'LBL_REPORT_DELETE_FILTER' => 'Verwijder filter',
  'LBL_REPORT_MULTIDELETE_FILTER' => 'Verwijder filters',
  'LBL_REPORT_FILTER_UP' => 'Filter omhoog',
  'LBL_REPORT_FILTER_DOWN' => 'Filter omlaag',

  'LBL_REPORT_ADD_SUBCHART' => 'subgrafiek toevoegen',
  'LBL_REPORT_CONFIG_CHART' => 'Configureren grafiek',
  'LBL_REPORT_DELETE_CHART' => 'Verwijder grafiek',
  'LBL_REPORT_MULTIDELETE_CHART' => 'Verwijder grafieken',

  'LBL_REPORT_ADD_CHART' => 'Voeg een Nieuwe Grafiek',
  'LBL_REPORT_CHARTS_TITLE' => 'Grafieken',
  'LBL_REPORT_CHARTS_NAME' => 'Grafieknaam',
  'LBL_REPORT_CHARTS_X_AXIS' => 'X-As',
  'LBL_REPORT_CHARTS_Y_AXIS' => 'Y-As',
  'LBL_REPORT_CHARTS_Z_AXIS' => 'Z-As',
  'LBL_REPORT_CHARTS_LEFT_AXIS' => 'Links Axis',
  'LBL_REPORT_CHARTS_RIGHT_AXIS' => 'Rechts Axis',
  'LBL_REPORT_CHARTS_FUNCTION' => 'Grafiekfunctie',
  'LBL_REPORT_CHARTS_TYPE' => 'Grafiektype',
  'LBL_REPORT_CHARTS_PIE' => 'Taartgrafiek',
  'LBL_REPORT_CHARTS_BAR' => 'Kolomgrafiek',
  'LBL_REPORT_CHARTS_STACK' => 'Gestapelde groepsgrafiek',
  'LBL_REPORT_CHARTS_HORIZONTAL' => 'Horizontale groepsgrafiek',
  'LBL_REPORT_CHARTS_LINE' => 'Lijngrafiek',
  'LBL_REPORT_CHARTS_SCATTER' => 'Spreidingsgrafiek',
  'LBL_REPORT_CHARTS_AREA' => 'Gestapeld vlakdiagram',
  'LBL_REPORT_CHARTS_FUNNEL' => 'Trechtergrafiek',
  'LBL_REPORT_CHARTS_BUBBLE' => 'Ballongrafiek',

  'LBL_REPORT_TASKS' => 'Taken',
  'LBL_REPORT_TASK_NAME' => 'Taaknaam',
  'LBL_REPORT_EXECUTION_RANGE' => 'Uitvoeringsbereik',
  'LBL_REPORT_DAY_VALUE' => 'Dagnummer',
  'LBL_REPORT_TIME_VALUE' => 'Tijd',
  'LBL_REPORT_EXECUTION_END_DATE' => 'Einddatum uitvoering',
  'LBL_REPORT_TASK_STATE' => 'Taak status',
  'LBL_REPORT_ADD_TASK' => 'Voeg nieuwe taak toe',
  'LBL_REPORT_DELETE_TASK' => 'Verwijder taak',
  'LBL_REPORT_MULTIDELETE_TASK' => 'Verwijder taken',
  'LBL_REPORT_DELETE_APP_PARAM' => 'Verwijder Applicatie Parameter',
  'LBL_REPORT_MULTIDELETE_APP_PARAM' => 'verwijderen Applicatie Parameters',

  'LBL_REPORT_EMAIL_LIST' => 'E-maillijst',
  'LBL_REPORT_EMAIL_LIST_TIP' => 'Voeg een lijst met e-mails in, gescheiden door komma\'s',
  'LBL_REPORT_BLIND_COPY_LIST' => 'Blinde kopie',
  'LBL_REPORT_BLIND_COPY' => 'BCC',

  'LBL_REPORT_DELETE_ROW_ALERT' => 'Weet u zeker dat u dit veld wilt verwijderen?',
  'LBL_REPORT_DELETE_FILTER_ALERT' => 'Weet u zeker dat u dit filter wilt verwijderen?',
  'LBL_REPORT_DELETE_CHART_ALERT' => 'Weet u zeker dat u deze grafiel wilt verwijderen?',
  'LBL_REPORT_DELETE_TASK_ALERT' => 'Weet u zeker dat u deze geagendeerde taak wilt verwijderen?',
  'LBL_REPORT_DELETE_APP_PARAM_ALERT' => 'Weet u zeker dat u deze applicatie parameter wilt verwijderen?',

  'LBL_REPORT_MULTIDELETE_ROW_ALERT' => 'Weet u zeker dat u deze velden verwijderen?',
  'LBL_REPORT_MULTIDELETE_FILTER_ALERT' => 'Weet u zeker dat u deze filters te verwijderen?',
  'LBL_REPORT_MULTIDELETE_CHART_ALERT' => 'Weet u zeker dat u deze grafiels verwijderen?',
  'LBL_REPORT_MULTIDELETE_TASK_ALERT' => 'Weet u zeker dat u deze geplande taken verwijderen?',
  'LBL_REPORT_MULTIDELETE_APP_PARAM_ALERT' => 'Weet u zeker dat u deze applicatie parameters verwijderen?',
  
  'LBL_REPORT_INVALID_EMAIL_ALERT' => 'is geen geldige e-mail',
  'LBL_REPORT_EMPTY_EXECUTION_END_DATE_ALERT' => 'Voeg a.u.b. alle einddata voor uitvoering in',

  'LBL_REPORT_MYSQL_NON_ADMIN_INSECURITY' => 'U heeft geen rechten om MySQL subqueries te definieren als een MySQL veldvulctie',
  'LBL_REPORT_PHP_NON_ADMIN_INSECURITY' => 'U kunt dit PHP functie niet gebruiken: ',

  'LBL_REPORT_SENDING_EMAILS' =>'E-mail aan het versturen...',
  'LBL_REPORT_SENDING_TO_APP' => 'Verzenden naar toepassing...',
  'LBL_REPORT_LOADING' => 'Rapportage aan het laden...',
  'LBL_REPORT_WAITING' => 'In uitvoerwachtrij...',
  'LBL_REPORT_TIMEOUT' => 'Tijd verlopen Probeer later opnieuw...',
  'LBL_REPORT_LOADING_DATA' => 'Gegevens voor het laden...',
  'LBL_REPORT_DOWNLOAD_REPORT' => 'Download Rapportage',

  'LBL_REPORT_FLASH_WARNING' => 'Installeer of update uw Flash plug-in',

  'LBL_REPORT_EMAIL_TTL_TEXT_1' => 'klik hier',
  'LBL_REPORT_EMAIL_TTL_TEXT_2' => 'om de rapportage met afbeeldingen te bekijken en te downloaden',
  'LBL_REPORT_ALT_EMAIL_TTL_TEXT' => 'URL om de rapportage met afbeeldingen te bekijken en te downloaden',

  'LBL_REPORT_EMAIL_AVAILABLE_TEXT_1' => 'U kunt de rapportage met afbeeldingen downloaden voor een periode van', 
  'LBL_REPORT_EMAIL_AVAILABLE_TEXT_2' => 'dagen na genereren.',

  'LBL_REPORT_NOT_AVAILABLE' => 'De rapportage waarom u heeft gevraagd is niet beschikbaar.',
  
  'LBL_REPORT_MONTHLY' => 'Maandelijks',
  'LBL_REPORT_WEEKLY' => 'Wekelijks',
  'LBL_REPORT_DAILY' => 'Dagelijks',
  'LBL_REPORT_ACTIVE' => 'Actief',
  'LBL_REPORT_INACTIVE' => 'Inactief',
  
  'LBL_REPORT_MONDAY' => 'Maandag',
  'LBL_REPORT_TUESDAY' => 'Dinsdag',
  'LBL_REPORT_WEDNESDAY' => 'Woensdag',
  'LBL_REPORT_THURSDAY' => 'Donderdag',
  'LBL_REPORT_FRIDAY' => 'Vrijdag',
  'LBL_REPORT_SATURDAY' => 'Zaterdag',
  'LBL_REPORT_SUNDAY' => 'Zondag',

  'LBL_REPORT_JANUARY' => 'Januari',
  'LBL_REPORT_FEBRUARY' => 'Februari',
  'LBL_REPORT_MARCH' => 'Maart',
  'LBL_REPORT_APRIL' => 'April',
  'LBL_REPORT_MAY' => 'Mei',
  'LBL_REPORT_JUNE' => 'Juni',
  'LBL_REPORT_JULY' => 'Juli',
  'LBL_REPORT_AUGUST' => 'Augustus',
  'LBL_REPORT_SEPTEMBER' => 'September',
  'LBL_REPORT_OCTOBER' => 'Oktober',
  'LBL_REPORT_NOVEMBER' => 'November',
  'LBL_REPORT_DECEMBER' => 'December',

  'LBL_REPORT_CALENDAR' => 'Kalender',
  'LBL_REPORT_DAYOFWEEK' => 'Dag Van de Week',
  'LBL_REPORT_WEEKOFYEAR' => 'Week van Het Jaar',
  'LBL_REPORT_MONTHOFYEAR' => 'Maand van Jaar',
  'LBL_REPORT_NATURALQUARTEROFYEAR' => 'Kelanderkwartaal van Jaar',
  'LBL_REPORT_FISCALQUARTEROFYEAR' => 'Fiscaal Kwartaal van Jaar',
  'LBL_REPORT_NATURALYEAR' => 'Kalenderjaar',
  'LBL_REPORT_FISCALYEAR' => 'Fiscaal Jaar',


  'LBL_REPORT_YES' => 'Ja',
  'LBL_REPORT_NO' => 'Nee',
  'LBL_REPORT_GROUPED' => 'Gegroepeerd',
  'LBL_REPORT_DAY_GROUPED' => 'Gegroepeerd per dag',
  'LBL_REPORT_DOW_GROUPED' => 'Gegroepeerd per dag van de week',
  'LBL_REPORT_WOY_GROUPED' => 'Gegroepeerd per Week van het jaar',
  'LBL_REPORT_MONTH_GROUPED' => 'Gegroepeerd per maand',
  'LBL_REPORT_NQUARTER_GROUPED' => 'Gegroepeerd per kelanderkwartaal',
  'LBL_REPORT_FQUARTER_GROUPED' => 'Gegroepeerd per fiscaal kwartaal', 
  'LBL_REPORT_NYEAR_GROUPED' => 'Gegroepeerd per kalenderjaar',
  'LBL_REPORT_FYEAR_GROUPED' => 'Gegroepeerd per fiscaal jaar',

  'LBL_REPORT_DETAIL' => 'Meer gegevens',
  'LBL_REPORT_DAY_DETAIL' => 'Details per dag',
  'LBL_REPORT_DOW_DETAIL' => 'Details per dag van de week',
  'LBL_REPORT_WOY_DETAIL' => 'Details per Week van het jaar',
  'LBL_REPORT_MONTH_DETAIL' => 'Details per maand',
  'LBL_REPORT_NQUARTER_DETAIL' => 'Details per kelanderkwartaal',
  'LBL_REPORT_FQUARTER_DETAIL' => 'Details per fiscaal kwartaal',
  'LBL_REPORT_NYEAR_DETAIL' => 'Details per kalenderjaar',
  'LBL_REPORT_FYEAR_DETAIL' => 'Details per fiscaal jaar',

  'LBL_REPORT_SORT' => 'Sorteren Richting',
  'LBL_REPORT_ASC_SORT' => 'Oplopend Gesorteerd',
  'LBL_REPORT_DESC_SORT' => 'Aflopend Gesorteerd',

  'LBL_REPORT_UNAVAILABLE' => 'Miet beschikbaar',
  
  'LBL_REPORT_EQUALS' => 'Gelijk aan',
  'LBL_REPORT_NOT_EQUALS' => 'Niet gelijk aan',
  'LBL_REPORT_LIKE' => 'Lijkt op',
  'LBL_REPORT_NOT_LIKE' => 'Lijkt niet op',
  'LBL_REPORT_MY_ITEMS' => 'Mijn artikelen',
  'LBL_REPORT_ONE_OF' => 'Een van',
  'LBL_REPORT_NOT_ONE_OF' => 'Niet een van',
  'LBL_REPORT_BEFORE_DATE' => 'Voor datum',
  'LBL_REPORT_AFTER_DATE' => 'Na datum',
  'LBL_REPORT_BETWEEN' => 'Tussen',
  'LBL_REPORT_NOT_BETWEEN' => 'Niet tussen',
  'LBL_REPORT_LAST' => 'Laatste',
  'LBL_REPORT_NOT_LAST' => 'Niet laatste',
  'LBL_REPORT_THIS' => 'Deze',
  'LBL_REPORT_NOT_THIS' => 'Niet deze',
  'LBL_REPORT_THESE' => 'Dezen',
  'LBL_REPORT_NEXT' => 'Volgende',
  'LBL_REPORT_NOT_NEXT' => 'Niet volgende',
  
  'LBL_REPORT_LESS_THAN' => 'Minder dan',
  'LBL_REPORT_MORE_THAN' => 'Meer dan',
  'LBL_REPORT_DAY' => 'Dag(en)',
  'LBL_REPORT_WEEK' => 'We(e)k(en)',
  'LBL_REPORT_MONTH' => 'Maand(en)',
  'LBL_REPORT_FQUARTER' => 'Fiscale kwartalen',
  'LBL_REPORT_NQUARTER' => 'Kalenderkwartalen',
  'LBL_REPORT_FYEAR' => 'Fiscal jaren',
  'LBL_REPORT_NYEAR' => 'Kalenderjaren',
  'LBL_REPORT_TRUE' => 'True',
  'LBL_REPORT_FALSE' => 'False',
  
  'LBL_REPORT_NAMELESS' => 'Naamloos',

  'LBL_REPORT_FIRST_RESULTS' => 'Eerste n resultaten',
  'LBL_REPORT_LAST_RESULTS' => 'Laatste n resultaten',

  //Search Criteria Labels
  'LBL_REPORT_THIS_DAY' => 'Vandaag',
  'LBL_REPORT_NOT_THIS_DAY' => 'Niet vandaag',
  'LBL_REPORT_LAST_DAY' => 'Gisteren',
  'LBL_REPORT_LAST_DAY_1' => 'Gisteren',
  'LBL_REPORT_NOT_LAST_DAY' => 'Niet gisteren',
  'LBL_REPORT_NOT_LAST_DAY_1' => 'Niet gisteren',
  'LBL_REPORT_NEXT_DAY' => 'Morgen',
  'LBL_REPORT_NEXT_DAY_1' => 'Morgen',
  'LBL_REPORT_NOT_NEXT_DAY' => 'Niet morgen',
  'LBL_REPORT_NOT_NEXT_DAY_1' => 'Niet morgen',

  'LBL_REPORT_LAST_MONDAY' => 'Laatste maandag',
  'LBL_REPORT_LAST_TUESDAY' => 'Laatste dinsdag',
  'LBL_REPORT_LAST_WEDNESDAY' => 'Laatste woensdag',
  'LBL_REPORT_LAST_THURSDAY' => 'Laatste donderdag',
  'LBL_REPORT_LAST_FRIDAY' => 'Laatste vrijdag',
  'LBL_REPORT_LAST_SATURDAY' => 'Laatste zaterdag',
  'LBL_REPORT_LAST_SUNDAY' => 'Laatste zondag',
  
  'LBL_REPORT_THIS_MONTH' => 'Deze maand',
  'LBL_REPORT_LAST_JANUARY' => 'Laatste januari',
  'LBL_REPORT_LAST_FEBRUARY' => 'Laatste februari',
  'LBL_REPORT_LAST_MARCH' => 'Laatste maart',
  'LBL_REPORT_LAST_APRIL' => 'Laatste april',
  'LBL_REPORT_LAST_MAY' => 'Laatste mei',
  'LBL_REPORT_LAST_JUNE' => 'Laatste juni',
  'LBL_REPORT_LAST_JULY' => 'Laatste juli',
  'LBL_REPORT_LAST_AUGUST' => 'Laatste augustus',
  'LBL_REPORT_LAST_SEPTEMBER' => 'Laatste september',
  'LBL_REPORT_LAST_OCTOBER' => 'Laatste oktober',
  'LBL_REPORT_LAST_NOVEMBER' => 'Laatste november',
  'LBL_REPORT_LAST_DECEMBER' => 'Laatste december',

  'LBL_REPORT_ROW_INDEX' => 'Rij index',
  'LBL_REPORT_RESULTS' => 'Resultaten',

  'LBL_REPORT_FIRST_NATURAL_QUARTER' => '1e kalenderkwartaal',
  'LBL_REPORT_SECOND_NATURAL_QUARTER' => '2e kalenderkwartaal',
  'LBL_REPORT_THIRD_NATURAL_QUARTER' => '3e kalenderkwartaal',
  'LBL_REPORT_FORTH_NATURAL_QUARTER' => '4e kalenderkwartaal',
  
  'LBL_REPORT_FIRST_FISCAL_QUARTER' => '1e fiscale kwartaal',
  'LBL_REPORT_SECOND_FISCAL_QUARTER' => '2e fiscale kwartaal',
  'LBL_REPORT_THIRD_FISCAL_QUARTER' => '3e fiscale kwartaal',
  'LBL_REPORT_FORTH_FISCAL_QUARTER' => '4e fiscale kwartaal',

  'LBL_REPORT_CHARTS_VALUE_SIZE_K' => 'Waarde grootte in K',
  'LBL_REPORT_CHARTS_VALUE_SIZE_M' => 'Waarde grootte in M',
  'LBL_REPORT_USE_ALTERNATIVE_DB' => 'Gebruik database',
  'LBL_REPORT_NATIVE_DB' => 'Database van SugarCRM',

  'LBL_REPORT_MAX_ALLOWED_RESULTS_SUBJECT' => 'Maximale aantal resultaten voor deze rapportage bereikt',
  'LBL_REPORT_MAX_ALLOWED_RESULTS_BODY1' => 'Maximale aantal resultaten bereikt',
  'LBL_REPORT_MAX_ALLOWED_RESULTS_BODY2' => 'regels worden beheerd door SQL',
  'LBL_REPORT_MAX_ALLOWED_RESULTS_BODY3' => 'Query uitgevoerd',

  'LBL_AUDIT_REPORT_PARENT_ID' => 'Parent naam',
  'LBL_AUDIT_REPORT_DATA_TYPE' => 'Gegevenstype',

  'LBL_REPORT_AND' => 'AND',
  'LBL_REPORT_OR' => 'OR',
  'LBL_REPORT_LOGICAL_OPERATORS' => 'Logical Op.', 
  'LBL_REPORT_MATCHING_PARENTHESIS_ALERT' => 'Het aantal openende en sluitende haakjes is ongelijk',
  'LBL_REPORT_LAST_FILTER_LOGICAL_LINK_ALERT' => 'Het laatste filter kan geen logische link hebben geselecteerd',

  'LBL_REPORT_SAVE' => 'Bewaar',
  'LBL_REPORT_CLEAR' => 'Wis',
  'LBL_REPORT_CANCEL' => 'Annuleren',
  'LBL_REPORT_CLOSE' => 'Sluit',
  'LBL_REPORT_MAPPING' => 'Krijgen MySQL Mapping',
  'LBL_REPORT_CALCULATED_FUNCTION_FOR' => 'Gecaculeerde functie voor',
  'LBL_CUSTOM_SCHEDULED_URI' => 'Aangepaste toepassing Url',
  'LBL_CUSTOM_SCHEDULED_HEADERS' => 'Verwijder Headers',
  'LBL_CUSTOM_SCHEDULED_QUOTES' => 'Verwijder Aanhalingstekens',
  'LBL_CUSTOM_SCHEDULED_APP_URL' => 'Url van de Aanvraag',
  'LBL_CUSTOM_SCHEDULED_APP_POST_PARAMS' => 'Toepassing Post Parameters',
  'LBL_CUSTOM_SCHEDULED_APP_FIXED_PARAMS' => 'Toepassing Hardwired Parameters',

  'LBL_CUSTOM_SCHEDULED_APP_ADD_NEW_PARAM' => 'Voeg een Nieuwe Parameter',

  'LBL_CUSTOM_SCHEDULED_APP_PARAM' => 'Parameter',
  'LBL_CUSTOM_SCHEDULED_APP_VALUE' => 'Waarde',
  'LBL_CUSTOM_SCHEDULED_APP_DESC' => 'Beschrijving',

  'LBL_REPORT_APP_FIXED_DATA_DESCRIPTION' => 'Rapporteren gegevens in CSV-formaat',
  'LBL_REPORT_APP_FIXED_NAME_DESCRIPTION' => 'De Naam van het Rapport',
  'LBL_REPORT_APP_FIXED_TIME_DESCRIPTION' => 'Een Timestamp Formaat "YmdThis"',


  'LBL_REPORT_SCHEDULED_USER_INPUT_ALERT' => 'De gebruikers invoegtypefilters zijn NIET compatible met geagendeerde rapportages.\nDeze rapportage wordt niet uitgevoerd als geplande taak.',
  'LBL_REPORT_STORED_URI_INFO_DELETED_ALERT' => 'Er zijn opgeslagen gegevens voor dit verslag dat zal worden verwijderd.\nWeet u zeker dat u uw rapport wijzigen?',
  

  'LBL_REPORT_DROPDOWN_GENERATOR_TITLE_FOR' => 'Vermeld Generator Filters voor',
  'LBL_REPORT_DROPDOWN_GENERATOR_HEADER' => 'Vermelde Waarden',
  'LBL_REPORT_ADD_DROPDOWN_GENERATOR_VALUE' => 'Voeg een Nieuwe Waarde',
	
  'LBL_REPORT_INTERNAL_VALUE' => 'Interne Waarde',
  'LBL_REPORT_PRESENTATION_VALUE' => 'Weergegeven Waarde',

  'LBL_REPORT_DELETE_DROPDOWN_GENERATOR_VALUE' => 'Verwijder Vermeld Waarde',
  'LBL_REPORT_DELETE_DROPDOWN_GENERATOR_VALUE_ALERT' => 'Weet u zeker dat u deze waarde van beursgenoteerde verwijderen?',

  'LBL_REPORT_CHART_CONFIGURATOR_TITLE_FOR' => 'Grafische configuratie voor',
  'LBL_REPORT_CHART_CONFIGURATOR_COLOR_PALETTE_HEADER' => 'Color Palette', 
  'LBL_REPORT_CHART_CONFIGURATOR_ADD_COLOR_PALETTE' => 'Voeg een Color',
  'LBL_REPORT_CHART_CONFIGURATOR_CUSTOM_COLOR_PALETTE' => 'Palet Aangepaste',
  'LBL_REPORT_CHART_CONFIGURATOR_DEFAULT_COLOR_PALETTE' => 'Palet Standaard',


  'LBL_REPORT_EXTERNAL_FILTER' => 'Extern Filters',
  'LBL_REPORT_EXTERNAL_FILTER_REFERENCE' => 'Referentie',
  'LBL_REPORT_EXTERNAL_FILTER_VALUE' => 'Waarde',
  'LBL_REPORT_DELETE_EXTERNAL_FILTER_ALERT' => 'Weet u zeker dat u dit wilt Extern Filter Verwijderen?',


  'LBL_REPORT_DRAG_TO_MOVE' => 'klik en sleep om te verplaatsen',


  'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan ID',
  'LBL_MODIFIED_NAME' => 'Gewijzigd door naam',
  'LBL_REPORT_CHARTS_DETAIL' => 'Grafisch Detail Verslag',


  'LBL_REPORT_SEND_EMAIL_FROM' => 'Van',
  'LBL_REPORT_SEND_EMAIL_ALL' => 'Samenvatting',
  'LBL_REPORT_SEND_EMAIL_ALL_TIP' => '(voeg data in andere tabs)',
  'LBL_REPORT_SEND_EMAIL_TO' => 'Aan',
  'LBL_REPORT_SEND_EMAIL_CC' => 'CC',
  'LBL_REPORT_SEND_EMAIL_BCC' => 'BCC',
  'LBL_REPORT_SEND_EMAIL_USERS' => 'Gebruikers',
  'LBL_REPORT_SEND_EMAIL_ROLES' => 'Rollen',

  'LBL_REPORT_NOT_FOUND' => 'Opgegeven rapport bestaat niet',

  'LBL_REPORT_TABLE_CONFIGURATION' => 'Configuratie in deze Tabel',
  'LBL_REPORT_FILTERS_CONFIGURATION' => 'Filters Configuratie',
  'LBL_REPORT_FIELD_ORDERING' => 'Velden Orde',
  'LBL_REPORT_GROUP_ORDERING' => 'Groepen Bestellen',
  'LBL_REPORT_FIRST_ORDINAL_CHARACTER' => 'º',
  'LBL_REPORT_SECOND_ORDINAL_CHARACTER' => 'º',
  'LBL_REPORT_THIRD_ORDINAL_CHARACTER' => 'º',
  'LBL_REPORT_NTH_ORDINAL_CHARACTER' => 'º',

  'LBL_REPORT_VISIBILITY' => 'Zichtbaarheid',

);

?>