First Name,Last Name,ID,Title,Department,Mobile,Work Phone,Home Phone,Other Phone,Fax,Description,Reports To ID,User Name,Is Administrator,Address Street,Address City,Address State,Address Postal Code,Address Country,Portal API User,Status,Notify on Assignment,Employee Status
Abhishek,Saraf,8d19098e-d415-2a9d-3bf8-4ebe1b2b11e3,Director,,022-40476211,,,,,,,Abhishek,1,,,,,,0,Active,0,Active
Ajimon,D,9219fdb2-b89d-264e-b0f8-531ae2c6cbf6,RM-Commercial,Commercial - Kerala,85905-77877,0091-484-4023972,,,,,53a64489-91e5-aba7-512a-5189159d73f5,Ajimon,0,"CC 44/2408,1st floor,Dakshina,Desabhimani Road,Kaloor,Cochin,Kerala",Cochin,Kerala,682017,India,0,Active,0,Active
Ajit,Sharma,b03a2c09-a461-61c9-a8a4-4ee20643f3bc,Relationship Executive,Sales-Residential,9167237806,022-40476211,,,022-24976222,,5157a68d-9254-9873-f8e6-4ee1fd7e9894,Ajit,0,"Raghuvanshi Mansion, Raghuvanshi Mills, Lower Parel",Mumbai,,400 012,Ajit,0,Active,0,Active
Alok,Gupta,f333ec33-3ea1-21e4-c0dc-53a29ffff3c5,Deputy Manager,Sales - Residential,9830997161,033 3042 4243/44,,, 033 3042 4245,,7d65d6c6-06da-fba3-a43d-536b70a75749,Alok,0,"#332, Homeland Mall, 18B Ashuthosh Mukherjee Road",Kolkata,,700 020,,0,Active,0,Active
Amol,Tambe,ea43e1e0-7a96-638d-ae47-4ee2049a70d0,A M Distribution,Sales-Residential & Commercial,9167237807,022-40476211,,,022-24976220,,c9a43e38-4118-352a-d42f-4ee1fb3bc320,Amol,0,"Raghuvanshi Mansion, Raghuvanshi Mills, Lower Parel",Mumbai,,400 010,Amol,0,Active,0,Active
Anil,Gidadhubli,13f80e73-8554-8ff8-6acb-4edf339692d5,Sr. Regional Manager - Re,Sales - Residential,9347067063,040-4003 7212 / 13,,,040-4003 7214,,b4357f32-4d34-fda8-047f-4e1ef90d7d83,Anil,0,"Stellar Sphinx, 2nd Floor, 6-3-354/1,Panjagutta Main Road, Road No.1,Banjara Hills",Hyderabad,,500 034,,0,Active,0,Active
Ankita,Mehta,592c3811-58cd-e0f7-ae50-52e63c94df56,Showroom Manager,Sales - Residential,9313587806,011-26017049,,,011-26016862,,eeb7b114-947c-f35c-717a-536486b8a8c7,Ankita,0,"A-11/A, Savitri Nagar, Near Malviya Nagar, New Delhi 110 017",New delhi,,,,0,Active,0,Active
Arshad,Sagar,25e231c1-36ac-8d03-1737-4ee2032b8d10,A M Commercial,Sales-Commercial,9167237813,022-40476211,,,022-24976219,,8d19098e-d415-2a9d-3bf8-4ebe1b2b11e3,Arshad,0,"Raghuvanshi Mansion, Raghuvanshi Mills, Lower Parel",Mumbai,,400 009,,0,Active,0,Active
Atal,Gulani,50cae3a2-c89f-925b-5a56-52319b7b1604,Relationship Executive,Residential,9873097904,011-226017049,,,,,cc243f0a-e2bd-31b4-433f-4f226ce811fa,Atal,0,"A-11/A, Ground Floor",,"Savitri Nagar, Near Malviya Nagar, N.delhi-17",,INDIA,0,Active,0,Terminated
Biju,John,c9a43e38-4118-352a-d42f-4ee1fb3bc320,Reginal Manager Sales,Sales-Residential,9167237801,022-40476211,,,022-24976216,,8d19098e-d415-2a9d-3bf8-4ebe1b2b11e3,Biju,0,"Raghuvanshi Mansion, Raghuvanshi Mills, Lower Parel",Mumbai,,400 006,,0,Active,0,Active
Bipin,CM,ba30fcf8-0302-b1ca-b8fe-537f3059bf06,Asst Manager - Projects,Commercial - Kerala,85907-87077,0091-484-4023972,,,,,53a64489-91e5-aba7-512a-5189159d73f5,Bipin,0,"CC 44/2408,1st floor,Dakshina,Desabhimani Road,Kaloor,Cochin,Kerala",Cochin,Kerala,682017,India,0,Active,0,Active
Diptendu  Bikash,Paul,15910d72-3e71-9cae-9464-4edf14e35eaa,Regional Manager,Sales - Commercial,9330193007,033 3042 4243/44,,, 033 3042 4245,,13f80e73-8554-8ff8-6acb-4edf339692d5,Diptendu,0,"#332, Homeland Mall, 18B Ashuthosh Mukherjee Road",Kolkata,,700 020,,0,Active,0,Active
K,Gangaraju,150f7871-6c36-568b-196f-528da087dadd,Asst.Manager - Sales,Sales - Residential,9396652523,040-4003 7214,,,040-4003 7214,,13f80e73-8554-8ff8-6acb-4edf339692d5,Gangaraju,0,"Stellar Sphinx, 1st Floor, 6-3-354/1,Panjagutta Main Road, Road No.1,Banjara Hills",Hyderabad,,500 034,,0,Active,0,Active
Gaurav,Saraf,b4357f32-4d34-fda8-047f-4e1ef90d7d83,Director,,9342817690,,,,,,,Gaurav,1,,Bangalore,Karnataka,,India,0,Active,0,Active
Hemanth,Srinivas,53a64489-91e5-aba7-512a-5189159d73f5,RM-Kerala,,8590877077,0091-484-4023972,,,,,b4357f32-4d34-fda8-047f-4e1ef90d7d83,Hemanth,0,"CC 44/2408,1st floor,Dakshina,Desabhimani Road,Kaloor,Cochin,Kerala",Cochin,Kerala,682017,India,0,Active,0,Active
HR,Use,e48a25a2-f390-f7f2-a674-4fcf0251b850,,,8041101012,,,,,,,HR,1,,Bangalore,Karnataka,,India,0,Active,0,Terminated
Indra Bhushan,Prasad,eeb7b114-947c-f35c-717a-536486b8a8c7,Manager - Residential,Sales - Residential,931358702,011-26017049,,,011-26016862,,8d19098e-d415-2a9d-3bf8-4ebe1b2b11e3,Indra,0,"A-11/A, Savitri Nagar, Near Malviya Nagar, New Delhi 110 017",New delhi,,,,0,Active,0,Active
Joydeep,Mukherjee,1a026b69-3745-4525-45c1-4edf2c2d9532,Asst.Manager Sales,Sales - Residential,9330193005,033 3042 4243/44,,, 033 3042 4245,,7d65d6c6-06da-fba3-a43d-536b70a75749,Joydeep,0,"#332, Homeland Mall, 18B Ashuthosh Mukherjee Road",Kolkata,,700 020,,0,Active,0,Active
Krishna,Hansda,bc4003ac-900e-bc1e-0851-51ce845170db,Sr Relationship Executive,Sales -Residential,9830136900,033 3042 4243/44,,, 033 3042 4245,,7d65d6c6-06da-fba3-a43d-536b70a75749,Krishna,0,"#332, Homeland Mall, 18B Ashuthosh Mukherjee Road",Kolkata,,700 020,Krishna,0,Active,0,Active
Mahendran,P,d1ecdf06-c721-9a11-c557-4fc884cda071,Sr Relationship Executive,Sales-Residential,9380289590,044 45508411/12,,,044 45508413,,b56a0a7e-d39f-9867-0ae4-4fe013dca121,Mahendran,0,"#13, 2nd Floor, Wellingdon Estate,No.53, Ethiraj Salai,Opp Ethiraj Girls College ,Egmore",Chennai,tamilnadu,6000 105,Gaurav,0,Active,0,Active
Mamatha,Reddy,d14332e3-9cb8-b0d0-d1ad-537f319d4aeb,Showroom Manager,Sales - Residential,9945090841,080- 41101012 / 13,,,080- 25633145,,c43f53e1-c0a3-1408-9dcb-4fc86a90bf6b,Mamatha,0,"#51, 1st floor, 100 feet road, 4th Block, Koramangala",Bangalore,,560034,Roopa,0,Active,0,Active
Mandeep,Pathak,49e2363d-436e-f1b5-d380-513ec0310e00,Senior Relationship Executive,Sales-Residential,9619666726,020-41294023,,9766794210,020-41294026,,ea43e1e0-7a96-638d-ae47-4ee2049a70d0,Mandeep,0,"Vastushri Complex, Office No 5, A wing, Pitale Nagar Society, Swargate",Pune,,411 037,,0,Active,0,Active
Mohijit,Ghosh,7d65d6c6-06da-fba3-a43d-536b70a75749,Regional Manager,Sales - Residential,9330093003,033 3042 4243/44,,, 033 3042 4245,,13f80e73-8554-8ff8-6acb-4edf339692d5,Mohijit,0,"#332, Homeland Mall, 18B Ashuthosh Mukherjee Road",Kolkata,,700 020,,0,Active,0,Active
Nisha,Joshi,c354bd0a-b2bd-e4c3-af4c-51f9fe940fd6,Showroom Manager,Sales-Residential,9167237805,022-40476211,,,022-24976218,,5157a68d-9254-9873-f8e6-4ee1fd7e9894,Nisha,0,"Raghuvanshi Mansion, Raghuvanshi Mills, Lower Parel",Mumbai,,400 008,,0,Active,0,Active
,Pragati,1c6417ee-51da-72fd-e7ad-53aa9f1affa2,,,,,,,,,,pragati,1,,,,,,0,Active,1,Active
Prakash,Pai,c7ff1617-6f86-3f50-2561-4e1fb11aaaa1,Regional Manager,Commercial Sales,9342584678,080 41101012,,,,,b4357f32-4d34-fda8-047f-4e1ef90d7d83,prakash,0,,,,,,0,Active,1,Active
Prakash,S,589835c2-5b81-9552-cb89-53a5180aff09,Sr Relationship Executive,Sales - Residential,9845210692,080- 41101012 / 13,,,080- 25633145,,c43f53e1-c0a3-1408-9dcb-4fc86a90bf6b,Prakashs,0,"#51, 1st floor, 100 feet road, 4th Block, Koramangala",Bangalore,,560034,Roopa,0,Active,0,Active
Priyadatha,Arackal,a363b4da-eeb3-ffdf-086b-537f32266c42,Showroom Incharge,Sales-Residential,9940275511,044 45508411/12,,,044 45508413,,4b347778-660a-4332-b4a4-533ea6b8cefb,Priya,0,"#13, 2nd Floor, Wellingdon Estate,No.53, Ethiraj Salai,Opp Ethiraj Girls College ,Egmore",Chennai,tamilnadu,6000 105,Gaurav,0,Active,0,Active
Raju,J.S,b5904c67-481e-e9d6-cbfd-4edf4ee500ba,Asst.Manager - Sales,Sales - Residential,93416 26987,080- 41101012 / 13,,,080- 25633145,,c43f53e1-c0a3-1408-9dcb-4fc86a90bf6b,Raju,0,"#51, 1st floor, 100 feet road, 4th Block, Koramangala",Bangalore,,560034,Roopa,0,Active,0,Active
I.V. Ramakrishna,Rao,dc3f7994-7b9e-3dd8-b564-4edf3637f639,Asst.Manager - Sales,Sales - Residential,9395140384,040-4003 7214,,,040-4003 7214,,13f80e73-8554-8ff8-6acb-4edf339692d5,Ramakrishna,0,"Stellar Sphinx, 1st Floor, 6-3-354/1,Panjagutta Main Road, Road No.1,Banjara Hills",Hyderabad,,500 034,,0,Active,0,Active
,Ravikanth,7f796489-cf7f-773a-db10-5208d455c2be,Asst.Manager - Sales,Sales-Commercial,9393035334,040-4003 7214,,,040-4003 7214,,484b53a2-1b6f-04fe-25e8-4edf34091960,Ravikanth,0,"Stellar Sphinx, 1st Floor, 6-3-354/1,Panjagutta Main Road, Road No.1,Banjara Hills",Hyderabad,,500 034,,0,Active,0,Active
Renoob,C,e3482a86-b71b-c224-2cab-512466f7a215,RM-Commercial,Commercial - Kerala,93882 15972,0091-484-4023972,,,,,53a64489-91e5-aba7-512a-5189159d73f5,Renoob,0,"CC 44/2408,1st floor,Dakshina,Desabhimani Road,Kaloor,Cochin,Kerala",Cochin,Kerala,682017,India,0,Active,0,Active
Rizwan, Qureshi ,884ca5aa-b79a-3791-dd68-5187a2cd35bc,,,9167237812,,,,,,5157a68d-9254-9873-f8e6-4ee1fd7e9894,Rizwan,0,,Mumbai,maharashtra,400013,india,0,Active,1,Active
Roopa,Jagadish,c43f53e1-c0a3-1408-9dcb-4fc86a90bf6b,Regional Manager,Residential,+91 99456-85935,080 4110 1012,,,,,b4357f32-4d34-fda8-047f-4e1ef90d7d83,Roopa,0,,,Bangalore,,India,0,Active,0,Active
Sahil,Dhar,dd3f0752-0b28-7152-8d5b-530adb9d3f64,Senior Relationship Execu,Sales - Residential,7814414441,011-26017049,,,011-26016862,,cc243f0a-e2bd-31b4-433f-4f226ce811fa,Sahil,0,"A-11/A, Savitri Nagar, Near Malviya Nagar, New Delhi 110 017",New delhi,,,,0,Active,0,Terminated
MOHAMMAD,SAMEER,5157a68d-9254-9873-f8e6-4ee1fd7e9894,Manager Projects,Sales-Residential,9167237802,022-40476211,,,022-24976217,,c9a43e38-4118-352a-d42f-4ee1fb3bc320,Sameer,0,"Raghuvanshi Mansion, Raghuvanshi Mills, Lower Parel",Mumbai,,400 007,,0,Active,0,Active
Sandeep,Ghosh,361353bb-99fa-584e-386f-4edf1acdb60a,Asst.Manager - Commercial,Sales-Commercial,'9331693312,033 3042 4243/44,,, 033 3042 4245,,15910d72-3e71-9cae-9464-4edf14e35eaa,Sandeep,0,"#332, Homeland Mall, 18B Ashuthosh Mukherjee Road",Kolkata,,700 020,,0,Active,0,Active
Sandesh,Yerunkar,bd69de7f-6767-2178-ceb6-517a7326c1f5,,,9167237811,,,,,,5157a68d-9254-9873-f8e6-4ee1fd7e9894,Sandesh,0,,,,,,0,Active,1,Active
A,Sankar,96c00939-67ca-f8ba-72bc-5208d7611e44,Asst Manager - Commercial,Sales-Commercial,8754494344,044 45508411/12,,,044 45508413,,bcdf72b6-43cd-9877-2163-528de054b231,Sankar,0,"#13, 2nd Floor, Wellingdon Estate,No.53, Ethiraj Salai,Opp Ethiraj Girls College ,Egmore",Chennai,tamilnadu,6000 105,India,0,Active,0,Active
,Satish,4b347778-660a-4332-b4a4-533ea6b8cefb,Regional Manager,Sales-Residential,9840095529,044 45508411/12,,,044 45508413,,484b53a2-1b6f-04fe-25e8-4edf34091960,Satish,0,"#13, 2nd Floor, Wellingdon Estate,No.53, Ethiraj Salai,Opp Ethiraj Girls College ,Egmore",Chennai,,6000 105,,0,Active,0,Active
Shailen,Gandhi,3115b9cc-3b73-d601-eddd-537c3a9f0513,Assistant Manager,Sales-Residential,7878210126,022-40476211,,,022-24976211,,c9a43e38-4118-352a-d42f-4ee1fb3bc320,Shailen,0,"Raghuvanshi Mansion, Raghuvanshi Mills, Lower Parel",Mumbai,,400 013,,0,Active,0,Active
Shashi,Prakash,acbcfed8-ca04-ead5-2999-4fe7f6b2a499,Relationship Executive,Sales-Residential,9167236814,022-40476211,,,022-24976216,,c9a43e38-4118-352a-d42f-4ee1fb3bc320,Shashi,0,"Raghuvanshi Mansion, Raghuvanshi Mills, Lower Parel",Mumbai,,400 012,India,0,Active,0,Active
Shireesh,Deshmukh,4dad3bae-9925-dc59-ca14-538c10a20df8,Senior Relationship Executive,Sales-Residential,9619666736,020-41294023,,,020-41294026,,ea43e1e0-7a96-638d-ae47-4ee2049a70d0,Shireesh,0,"Vastushri Complex, Office No 5, A wing, Pitale Nagar Society, Swargate",Pune,,411 037,,0,Active,0,Active
Soumyadeep,Banerjee,293583f4-ed67-6f68-acd9-517a740b9e42,,,7838557785,,,,,,cc243f0a-e2bd-31b4-433f-4f226ce811fa,Soumyadeep,0,"A-11/A, Ground Floor",,"Savitri Nagar, Near Malviya Nagar, N.delhi-17",,INDIA,0,Active,0,Terminated
M,Srikanth,3e3254e0-dc15-6f70-ff3d-5228296b7863,Assistant Manager,Commercial,9342660760,,,,,,c7ff1617-6f86-3f50-2561-4e1fb11aaaa1,Srikanth,0,,,,,admin,0,Active,0,Active
Subramanyam,Reddy,cdae625b-03c7-6fdd-8eda-533ea47139be,Manager Distribution,Channel Management Sales,9342660761,080-41101012,,080-41101013,,,b4357f32-4d34-fda8-047f-4e1ef90d7d83,Subramanyam,0,"Plot no 51, 100 feet Road, Koramanagala, Bangalore - 560034",Bangalore,Bangalore,560034,India,0,Active,0,Terminated
Sudhakar,B,484b53a2-1b6f-04fe-25e8-4edf34091960,Sr. Regional Manager - Co,Sales-Commercial,9395140383,040-4003 7214,,,040-4003 7214,,b4357f32-4d34-fda8-047f-4e1ef90d7d83,Sudhakar,0,"Stellar Sphinx, 1st Floor, 6-3-354/1,Panjagutta Main Road, Road No.1,Banjara Hills",Hyderabad,,500 034,,0,Active,0,Active
Sunil,Kumar,b1e1fffb-d3f1-725d-61a8-4f22513c78e9,Manager - Commercial,Sales- Commercial,9313587803,011-26017049,,,011-26016862,,8d19098e-d415-2a9d-3bf8-4ebe1b2b11e3,Sunil,0,"A-11/A, Savitri Nagar, Near Malviya Nagar, New Delhi 110 017",New delhi,,,,0,Active,1,Active
Uday,Chaudhary ,a03ee485-2fd6-86ea-aad4-517a738b172a,,,9167237803,,,,,,5157a68d-9254-9873-f8e6-4ee1fd7e9894,Uday,0,,,,,,0,Active,1,Active
Uma,Rakshit,ccdcc6ea-2c11-789f-28ff-4edf2acd87db,Showroom Sales Executive,Sales -Residential,3330424243,033 3042 4243/44,,, 033 3042 4245,,7d65d6c6-06da-fba3-a43d-536b70a75749,Uma,0,"#332, Homeland Mall, 18B Ashuthosh Mukherjee Road",Kolkata,,700 020,,0,Active,0,Active
Umesh,Sawant,de7db568-c275-3cba-3989-4f8694d95232,Relationship Executive,Sales-Residential,9619333512,022-40476211,,,022-24976216,,c9a43e38-4118-352a-d42f-4ee1fb3bc320,Umesh,0,Goa,,,,,0,Active,0,Active
Vinod,Reddy,6ad20be4-bda6-878a-8749-51f8a88d6df3,Senior Relationship Executive,Sales - Residential,9396652522,040-4003 7212,,,040-4003 7214,,13f80e73-8554-8ff8-6acb-4edf339692d5,Vinod,0,"Stellar Sphinx, 1st Floor, 6-3-354/1,Panjagutta Main Road, Road No.1,Banjara Hills",Hyderabad,,500 034,,0,Active,0,Active
Zulfikarali,Daruwala,3348374d-091d-0186-ef59-4f26248909b6,Manager ,Sports,9167237809,022-40476211,,,022-24976216,,8d19098e-d415-2a9d-3bf8-4ebe1b2b11e3,Zulfi,0,"Raghuvanshi Mansion, Raghuvanshi Mills, Lower Parel",Mumbai,Maharashtra,400 013,India,0,Active,0,Active
Zulficar,Ali,71b3cda6-6513-b35d-de11-50bdddf838de,Asst Manager - Residential,Sales-Residential,9790985059,044 45508411/12,,,044 45508413,,b56a0a7e-d39f-9867-0ae4-4fe013dca121,Zulficar,0,"#13, 2nd Floor, Wellingdon Estate,No.53, Ethiraj Salai,Opp Ethiraj Girls College ,Egmore",Chennai,tamilnadu,6000 105,Gaurav,0,Active,0,Active
