<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_ARCHITECTURAL_FIRMS_OPPORTUNITIES_1_FROM_BHEA_ARCHITECTURAL_FIRMS_TITLE'] = 'Architectural Firms';
$mod_strings['LBL_BHEA_ARCHI_ARCHITECTS_CONTACT_OPPORTUNITIES_1_FROM_BHEA_ARCHI_ARCHITECTS_CONTACT_TITLE'] = 'Architects';
$mod_strings['LBL_ARCH_ARCHITECTS_CONTACTS_OPPORTUNITIES_1_FROM_ARCH_ARCHITECTS_CONTACTS_TITLE'] = 'Architects';
$mod_strings['LBL_ARCH_ARCHITECTURAL_FIRM_OPPORTUNITIES_1_FROM_ARCH_ARCHITECTURAL_FIRM_TITLE'] = 'Architectural Firms';
$mod_strings['LBL_OPPORTUNITIES_SIMPL_FEED_BACK_FORM_1_FROM_SIMPL_FEED_BACK_FORM_TITLE'] = 'Feed Back Form';

?>