<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not a valid entry point');

class NotificationEmailHook {

	/**
	 * Purpose: To update the quote stage on change of Opp sales stage
	 * Author: Hatim Alam
	 * Dated: 14th July 2014
	 */
	function notifyUserFor10LOpp (&$bean, $event, $arguments) {
		global $sugar_config;
		//get the opportunity amount
		$opp_amount = $bean->amount;
		//If amount is more than 10L
		if($opp_amount > 1000000) {
			//include the required files for php mailer
			require_once('include/SugarPHPMailer.php');
			require_once('modules/Administration/Administration.php');
			$mail = new SugarPHPMailer();
			$admin = new Administration();
			$admin->retrieveSettings();

			//prepare the mail body
			$body = "<a href='".$sugar_config['site_url']."/index.php?module=Opportunities&action=DetailView&record=".$bean->id."' title='Click here to view the opportunity'>Click here to view the opportunity</a>";
			//set the subject
			$subject = "> 10 lac opportunity created";
			//set up the mailer object
			$mail->AddAddress('hatim@bhea.co.in','Hatim Alam');
			//required authentication
			$mail->IsSMTP();
			$mail->SMTPAuth = true;
			$mail->IsHTML(true);
			$mail->Body = from_html($body);
			$mail->Subject = $subject;
			$mail->From = 'sales@squarefoot.co.in';
			$mail->FromName = "Square Foot CRM Reports";
			$mail->ContentType= "text/html";
			if(!$mail->Send()){
				$GLOBALS['log']->fatal("Could not send notification: ". $mail->ErrorInfo);
			} else {
				$GLOBALS['log']->info("Notification Sent");
			}
		}
	}
}

?>
