<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS_SCHEDULING_REPORTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RLS_SCHEDULING_REPORTS_USERS_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_RLS_SCHEDULING_REPORTS_RLS_REPORTS_FROM_RLS_REPORTS_TITLE'] = 'Reports';
