<?php
// created: 2019-12-16 13:06:09
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'User',
  'LBL_LIST_FORM_TITLE' => 'Product Category List',
  'LBL_MODULE_NAME' => 'Product Category',
  'LBL_MODULE_TITLE' => 'Product Category',
  'LBL_HOMEPAGE_TITLE' => 'My Product Category',
  'LNK_NEW_RECORD' => 'Create Product Category',
  'LNK_LIST' => 'View Product Category',
  'LNK_IMPORT_QUOTE_PRODUCT_CATEGORY' => 'Import Product Category',
  'LBL_SEARCH_FORM_TITLE' => 'Search Product Category',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_QUOTE_PRODUCT_CATEGORY_SUBPANEL_TITLE' => 'Product Category',
  'LBL_NEW_FORM_TITLE' => 'New Product Category',
  'LBL_QUOTE_PRODUCT_CATEGORY_QUOTE_PRODUCTS_FROM_QUOTE_PRODUCTS_TITLE' => 'Products Old',
  'LBL_QUOTE_PRODUCT_CATEGORY_QUOTE_PRODUCT_CATEGORY_1_FROM_QUOTE_PRODUCT_CATEGORY_L_TITLE' => 'Product Category',
  'LBL_QUOTE_PRODUCT_CATEGORY_QUOTE_PRODUCT_CATEGORY_1_FROM_QUOTE_PRODUCT_CATEGORY_R_TITLE' => 'Product Category',
  'LBL_QUOTE_PRODUCT_CATEGORY_SECURITYGROUPS_1_FROM_SECURITYGROUPS_TITLE' => 'Security Groups Management',
);