<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QUOTE_QUOTES_ACCOUNTS_1_FROM_QUOTE_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_1_FROM_ACCOUNTS_L_TITLE'] = 'Customers';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_1_FROM_ACCOUNTS_R_TITLE'] = 'Shipping Customers';
$mod_strings['LBL_ACCOUNTS_QUOTE_QUOTES_1_FROM_QUOTE_QUOTES_TITLE'] = 'Shipping Account';
$mod_strings['LBL_ACCOUNTS_QUOTE_QUOTE_1_FROM_QUOTE_QUOTE_TITLE'] = 'Quote';
$mod_strings['LBL_QUOTE_QUOTE_ACCOUNTS_1_FROM_QUOTE_QUOTE_TITLE'] = 'Quote';
