@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?57489810');
  src: url('../font/fontello.eot?57489810#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?57489810') format('woff'),
       url('../font/fontello.ttf?57489810') format('truetype'),
       url('../font/fontello.svg?57489810#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?57489810#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-user:before { content: '\e800'; } /* '' */
.icon-lock:before { content: '\e801'; } /* '' */
.icon-help-circled:before { content: '\e802'; } /* '' */
.icon-lock-open-alt:before { content: '\e803'; } /* '' */
.icon-home:before { content: '\e804'; } /* '' */
.icon-pencil:before { content: '\e805'; } /* '' */
.icon-pencil-squared:before { content: '\e806'; } /* '' */
.icon-edit:before { content: '\e807'; } /* '' */
.icon-keyboard:before { content: '\e808'; } /* '' */
.icon-th-large:before { content: '\e809'; } /* '' */
.icon-th-list:before { content: '\e80a'; } /* '' */
.icon-th:before { content: '\e80b'; } /* '' */
.icon-ok:before { content: '\e80c'; } /* '' */
.icon-ok-circled:before { content: '\e80d'; } /* '' */
.icon-ok-circled2:before { content: '\e80e'; } /* '' */
.icon-ok-squared:before { content: '\e80f'; } /* '' */
.icon-cancel:before { content: '\e810'; } /* '' */
.icon-cancel-circled:before { content: '\e811'; } /* '' */
.icon-cancel-circled2:before { content: '\e812'; } /* '' */
.icon-plus:before { content: '\e813'; } /* '' */
.icon-plus-circled:before { content: '\e814'; } /* '' */
.icon-plus-squared:before { content: '\e815'; } /* '' */
.icon-plus-squared-alt:before { content: '\e816'; } /* '' */
.icon-minus:before { content: '\e817'; } /* '' */
.icon-minus-circled:before { content: '\e818'; } /* '' */
.icon-minus-squared:before { content: '\e819'; } /* '' */
.icon-minus-squared-alt:before { content: '\e81a'; } /* '' */
.icon-eye:before { content: '\e81b'; } /* '' */
.icon-cog-alt:before { content: '\e81c'; } /* '' */
.icon-cog:before { content: '\e81d'; } /* '' */
.icon-menu:before { content: '\e81e'; } /* '' */
.icon-wrench:before { content: '\e81f'; } /* '' */
.icon-block:before { content: '\e820'; } /* '' */
.icon-down-circled:before { content: '\e821'; } /* '' */
.icon-angle-circled-down:before { content: '\e822'; } /* '' */
.icon-angle-circled-up:before { content: '\e823'; } /* '' */
.icon-up-circled:before { content: '\e824'; } /* '' */
.icon-right-circled:before { content: '\e825'; } /* '' */
.icon-angle-circled-right:before { content: '\e826'; } /* '' */
.icon-left-circled:before { content: '\e827'; } /* '' */
.icon-angle-circled-left:before { content: '\e828'; } /* '' */
.icon-cw:before { content: '\e829'; } /* '' */
.icon-ccw:before { content: '\e82a'; } /* '' */
.icon-arrows-cw:before { content: '\e82b'; } /* '' */
.icon-up-big:before { content: '\e82c'; } /* '' */
.icon-right-big:before { content: '\e82d'; } /* '' */
.icon-left-big:before { content: '\e82e'; } /* '' */
.icon-down-big:before { content: '\e82f'; } /* '' */
.icon-down-open:before { content: '\e830'; } /* '' */
.icon-left-open:before { content: '\e831'; } /* '' */
.icon-right-open:before { content: '\e832'; } /* '' */
.icon-up-open:before { content: '\e833'; } /* '' */
.icon-laptop:before { content: '\e834'; } /* '' */
.icon-tablet:before { content: '\e835'; } /* '' */
.icon-mobile:before { content: '\e836'; } /* '' */
.icon-twitter:before { content: '\e837'; } /* '' */
.icon-twitter-squared:before { content: '\e838'; } /* '' */
.icon-skype:before { content: '\e839'; } /* '' */
.icon-windows:before { content: '\e83a'; } /* '' */
.icon-youtube:before { content: '\e83b'; } /* '' */
.icon-youtube-squared:before { content: '\e83c'; } /* '' */
.icon-youtube-play:before { content: '\e83d'; } /* '' */
.icon-github:before { content: '\e83e'; } /* '' */
.icon-git:before { content: '\e83f'; } /* '' */
.icon-git-squared:before { content: '\e840'; } /* '' */
.icon-github-squared:before { content: '\e841'; } /* '' */
.icon-github-circled:before { content: '\e842'; } /* '' */
.icon-css3:before { content: '\e843'; } /* '' */
.icon-facebook-squared:before { content: '\e844'; } /* '' */
.icon-database:before { content: '\e845'; } /* '' */
.icon-facebook:before { content: '\e846'; } /* '' */
.icon-sort-alt-up:before { content: '\e847'; } /* '' */
.icon-sort-alt-down:before { content: '\e848'; } /* '' */
.icon-sort-name-up:before { content: '\e849'; } /* '' */
.icon-sort-name-down:before { content: '\e84a'; } /* '' */
.icon-sort-number-up:before { content: '\e84b'; } /* '' */
.icon-align-left:before { content: '\e84c'; } /* '' */
.icon-align-center:before { content: '\e84d'; } /* '' */
.icon-align-right:before { content: '\e84e'; } /* '' */
.icon-align-justify:before { content: '\e84f'; } /* '' */
.icon-list:before { content: '\e850'; } /* '' */
.icon-indent-left:before { content: '\e851'; } /* '' */
.icon-indent-right:before { content: '\e852'; } /* '' */
.icon-list-bullet:before { content: '\e853'; } /* '' */
.icon-list-numbered:before { content: '\e854'; } /* '' */
.icon-globe:before { content: '\e855'; } /* '' */
.icon-fast-bw:before { content: '\e856'; } /* '' */
.icon-fast-fw:before { content: '\e857'; } /* '' */
.icon-to-start-alt:before { content: '\e858'; } /* '' */
.icon-to-start:before { content: '\e859'; } /* '' */
.icon-to-end-alt:before { content: '\e85a'; } /* '' */
.icon-to-end:before { content: '\e85b'; } /* '' */
.icon-list-alt:before { content: '\e85c'; } /* '' */
.icon-off:before { content: '\e85d'; } /* '' */
.icon-ellipsis-vert:before { content: '\e85e'; } /* '' */
.icon-ellipsis:before { content: '\e85f'; } /* '' */
.icon-suitcase:before { content: '\e860'; } /* '' */
.icon-floppy:before { content: '\e861'; } /* '' */
.icon-folder-open-empty:before { content: '\e862'; } /* '' */
.icon-folder-empty:before { content: '\e863'; } /* '' */
.icon-folder-open:before { content: '\e864'; } /* '' */
.icon-folder:before { content: '\e865'; } /* '' */
.icon-file-code:before { content: '\e866'; } /* '' */
.icon-doc-text-inv:before { content: '\e867'; } /* '' */
.icon-doc-inv:before { content: '\e868'; } /* '' */
.icon-doc-text:before { content: '\e869'; } /* '' */
.icon-docs:before { content: '\e86a'; } /* '' */
.icon-doc:before { content: '\e86b'; } /* '' */
.icon-trash:before { content: '\e86c'; } /* '' */
.icon-mail:before { content: '\e86d'; } /* '' */
.icon-mail-alt:before { content: '\e86e'; } /* '' */
.icon-mail-squared:before { content: '\e86f'; } /* '' */
.icon-users:before { content: '\e870'; } /* '' */
.icon-info-circled:before { content: '\e871'; } /* '' */
.icon-info:before { content: '\e872'; } /* '' */
.icon-help:before { content: '\e873'; } /* '' */
.icon-attach:before { content: '\e874'; } /* '' */
.icon-progress-4:before { content: '\e875'; } /* '' */
.icon-progress-0:before { content: '\e876'; } /* '' */
.icon-progress-1:before { content: '\e877'; } /* '' */
.icon-progress-2:before { content: '\e878'; } /* '' */
.icon-progress-3:before { content: '\e879'; } /* '' */
.icon-progress-5:before { content: '\e87a'; } /* '' */
.icon-progress-6:before { content: '\e87b'; } /* '' */
.icon-progress-7:before { content: '\e87c'; } /* '' */