<?php 
$app_list_strings['type_list'] = array (
  '' => '',
  'Products' => 'Products',
  'Installation' => 'Installation',
);$app_list_strings['chennai_branch_list'] = array (
  'Chennai' => 'Chennai',
);$app_list_strings['hyderbad_branch_list'] = array (
  'Hyderabad' => 'Hyderabad',
);$app_list_strings['goa_branch_list'] = array (
  'goa' => 'goa',
);$app_list_strings['gujarat_branch_list'] = array (
  'Gujarat' => 'Gujarat',
);$app_list_strings['up_branch_list'] = array (
  'UP' => 'Noida',
);$app_list_strings['mumbai_branch_list'] = array (
  'Mumbai' => 'Mumbai',
);$app_list_strings['delhi_branch_list'] = array (
  'Delhi' => 'Delhi',
);$app_list_strings['kerala_branch_list'] = array (
  'Kerala' => 'Kerala',
);$app_list_strings['tax_class_list'] = array (
  'Taxable' => 'Taxable',
  'Non_Taxable' => 'Non-Taxable',
);$app_list_strings['support_term_list'] = array (
  'Six_Months' => 'Six Months',
  'One_Year' => 'One Year',
  'Two_Years' => 'Two Years',
);$app_list_strings['pune_branch_list'] = array (
  'Pune' => 'Pune',
);$app_list_strings['uom_list'] = array (
  '' => '',
  'SPF' => 'SPF',
  'BOX' => 'BOX',
  'CFT' => 'CFT',
  'KGS' => 'KGS',
  'LTR' => 'LTR',
  'PCS' => 'PCS',
  'PKT' => 'PKT',
  'RMT' => 'RMT',
  'ROLL' => 'ROLL',
  'SFT' => 'SFT',
  'SQM' => 'SQM',
  'SET' => 'SET',
);$app_list_strings['gurgaon_branch_list'] = array (
  'Haryana' => 'Gurgaon',
);$app_list_strings['kolkata_branch_list'] = array (
  'Kolkata' => 'Kolkata',
);$app_list_strings['bangalore_branch_c_list'] = array (
  'Bangalore' => 'Bangalore1',
);$app_list_strings['availability_list'] = array (
  '' => '',
  'In_Stock' => 'In Stock',
  'Out_of_Stock' => 'Out of Stock',
);$app_list_strings['default_pricing_formula_list'] = array (
  'Fix_Price' => 'Fix Price',
  'Profit_Margin' => 'Profit Margin',
  'Markup_Over_Cost' => 'Markup Over Cost',
  'Discount_From_List' => 'Discount From List',
  'Same_as_List' => 'Same as List',
);