<?php

$mod_strings = array (
  'LBL_NO_RECORDS' => 'Нет записей',
  'LBL_CONFIGURATION_IS_COPIED' => 'Конфигурация скопирована',
  'LBL_COPY_TO_USERS' => 'Копировать Пользователям',
  'LBL_HIDE_EMPTY' => 'Скрыть пустые данные',
  'LBL_CHART_TYPE' => 'Тип диаграммы',
  'LBL_DOWNLOAD_PDF' => 'Скачать как PDF',
  'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
  'LBL_ASSIGNED_TO_NAME' => 'Пользователь',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Дата создания',
  'LBL_DATE_MODIFIED' => 'Дата изменения',
  'LBL_MODIFIED' => 'Изменено',
  'LBL_MODIFIED_ID' => 'Изменено (ID)',
  'LBL_MODIFIED_NAME' => 'Изменено',
  'LBL_CREATED' => 'Создано',
  'LBL_CREATED_ID' => 'Создано (ID)',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_DELETED' => 'Удалено',
  'LBL_NAME' => 'Название',
  'LBL_CREATED_USER' => 'Создано',
  'LBL_MODIFIED_USER' => 'Изменено',
  'LBL_LIST_NAME' => 'Название',
  'LBL_LIST_FORM_TITLE' => 'Список Отчетов',
  'LBL_MODULE_NAME' => 'Отчеты',
  'LBL_MODULE_TITLE' => 'Отчеты',
  'LBL_HOMEPAGE_TITLE' => 'Мои Отчеты',
  'LBL_HOMEPAGE_TITLE_CHART' => 'Диаграмма Отчета',
  'LNK_NEW_RECORD' => 'Создать Отчет',
  'LNK_LIST' => 'Список Отчетов',
  'LNK_IMPORT_RLS_REPORTS' => 'Импорт Отчетов',
  'LBL_SEARCH_FORM_TITLE' => 'Поиск Отчетов',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
  'LBL_RLS_REPORTS_SUBPANEL_TITLE' => 'Отчеты',
  'LBL_NEW_FORM_TITLE' => 'Новый Отчет',
  'LBL_FILTER_VALUES' => 'Фильтр значений',
  'LBL_TYPE' => 'Тип',
  'LBL_SELECT_REPORT' => 'Выберите нужный отчет в параметрах дашлета.',

  'LBL_WIZARD' => 'Конфигурация',
  'LBL_CHART_OPTIONS' => 'Настройки графика',
  'LBL_DETAILS' => 'Информация',

  'LBL_SUM' => 'Сумма',
  'LBL_GRAND_TOTALS' => 'Общая сумма',
  'LBL_TOTAL' => 'Итого',
  'LBL_STEP_SELECT_REPORT' => 'Шаг 1: Выбор типа отчета',
  'LBL_STEP_FILTERS' => 'Шаг 2: Выбор фильтров',
  'LBL_STEP_DISPLAY_FIELDS' => 'Шаг 3: Выбор отображаемых полей',
  'LBL_STEP_GROUPBY' => 'Шаг 4: Выбор группировок',
  'LBL_STEP_SUMMARIES' => 'Шаг 5: Выбор суммирования',
  'LBL_NEXT' => 'Следующий',
  'LBL_BACK' => 'Предыдущий',

  'LBL_MODULES' => 'Модули',
  'LBL_FIELDS' => 'Поля',
  'LBL_SELECTED_FILTERS' => 'Выбранные фильтры',
  'LBL_SELECTED_DISPLAY_FIELDS' => 'Выбранные отображаемые поля',
  'LBL_SELECTED_GROUPBY' => 'Выбранные группировки',
  'LBL_SELECTED_SUMMARIES' => 'Выбранное суммирование',
  
  'LBL_DRILL_DOWN' => 'Кликабельные графики (используется для "Фильтров" и "Группировок")',
  'LBL_CLICK_ICON' => 'Нажмите на иконку, в соответствии с нужным модулем.',
  'LBL_NOTE_ANOTHER_MODULE' => 'Предупреждение: Если вы выберите другой модуль, тогда все сохраненные настройки по шагам для предыдущего модуля будут утеряны.',
  'LBL_DETAILS_ICON' => 'Настройте данный отчет как вам нужно, для получения данных из модулей.',
  'LBL_RUNTIME' => 'Доступный при выполнении',
  'LBL_DELETE' => 'Удалить',
  'LBL_FUNCTION' => 'Функция',
  'LBL_APPLY' => 'Применить',
  'LBL_CLEAR' => 'Очистить',
  'LBL_MORE_DETAILS' => 'Больше данных',
  'LBL_MORE_DETAILS_INFO' => 'Показать больше данных для этого отчета',

  'LBL_ADD_DASHLET' => 'Добавить дашлет',
  'LBL_1_COLUMN' => 'Один столбец',
  'LBL_2_COLUMN' => 'Два столбца',
  'LBL_3_COLUMN' => 'Три столбца',
  'LBL_NO_CAPTION' => 'Нет заголовка',
  'LBL_NO_TITLE' => 'Нет названия',

  // conditions
  'LBL_STARTS WITH' => 'Начинается с',
  'LBL_ENDS WITH' => 'Заканчивается на',
  'LBL_EQUALS' => 'Равно',
  'LBL_DOES NOT EQUAL' => 'Неравно',
  'LBL_CONTAINS' => 'Содержит',
  'LBL_DOES NOT CONTAIN' => 'Не содержит',
  'LBL_IS EMPTY' => 'Пустое',
  'LBL_IS NOT EMPTY' => 'Непустое',
  
  'LBL_LESS THAN' => 'Меньше чем',
  'LBL_GREATHER THAN' => 'Больше чем',
  'LBL_IS BETWEEN' => 'Между',

  'LBL_YESTERDAY' => 'Вчера',
  'LBL_TODAY' => 'Сегодня',
  'LBL_TOMORROW' => 'Завтра',
  'LBL_LAST 7 DAYS' => 'Прошлые 7 дней',
  'LBL_NEXT 7 DAYS' => 'Следующие 7 дней',
  'LBL_LAST MONTH' => 'Прошлый месяц',
  'LBL_THIS MONTH' => 'Этот месяц',
  'LBL_NEXT MONTH' => 'Следующий месяц',
  'LBL_LAST 30 DAYS' => 'Прошлые 30 дней',
  'LBL_NEXT 30 DAYS' => 'Следующие 30 дней',
  'LBL_LAST YEAR' => 'Прошлый год',
  'LBL_THIS YEAR' => 'Этот год',
  'LBL_NEXT YEAR' => 'Следующий год',
  'LBL_AFTER' => 'После',
  'LBL_BEFORE' => 'До',
  
  'LBL_NONE' => 'нет',
  'LBL_HOURS' => 'Часы',
  'LBL_DAYS' => 'Дни',
  'LBL_MONTHS' => 'Месяцы',
  'LBL_QUARTERS' => 'Кварталы',
  'LBL_YEAR' => 'Года',
  

);
