<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ARCH_ARCHITECTS_CONTACTS_ACTIVITIES_1_TASKS_FROM_ARCH_ARCHITECTS_CONTACTS_TITLE'] = 'Activities:Architects';
$mod_strings['LBL_ARCH_ARCHITECTURAL_FIRM_ACTIVITIES_1_TASKS_FROM_ARCH_ARCHITECTURAL_FIRM_TITLE'] = 'Activities:Architectural Firms';
