<?php
ini_set("display_errors",1);
/**************************************************************************
        Print PDF Template By, Amit Sabal
        Functionality By, Amit Sabal
**************************************************************************/

if(!defined('sugarEntry')) define ('sugarEntry', true);
require_once('include/entryPoint.php');

if(file_exists('include/tcpdf/config/lang/eng.php')) {
	include_once('include/tcpdf/config/lang/eng.php'); 
} else {
	die('TCPDF lang not found');
}
if(file_exists('include/tcpdf/config/tcpdf_config.php')) {
	include_once('include/tcpdf/config/tcpdf_config.php');
} else {
	die('TCPDF config not found');
}
if(file_exists('include/tcpdf/tcpdf.php')) {
	include_once('include/tcpdf/tcpdf.php');
} else {
	die('TCPDF not found');
}

class MyPDF extends TCPDF {

	public function Header(){
		//parent::Header();
		$image_file = K_PATH_IMAGES.'tcpdf_logo.jpg';
		$this->Image($image_file, 10, 10, 20, 12, 'JPG', '', 'T', false, 300, 'R', false, false, 0,false, false, false);
	}

	//Modified Footer Function from TCPDF File
	public function Footer() {
		$cur_y = $this->GetY();
		$ormargins = $this->getOriginalMargins();
		$this->SetTextColor(0, 0, 0);
		//set style for cell border
		//$line_width = 0.85 / $this->getScaleFactor();
		//$this->SetLineStyle(array('width' => $line_width, 'cap' => 'butt', 'join' => 'miter', 'dash' => 0, 'color' => array(0, 0, 0)));

		//Print page number

		if ($this->getRTL()) {
			$this->SetX($ormargins['right']);

			$this->setFooterMargin(25);
			$this->SetLineStyle(array('width' => 0.85 / $this->getScaleFactor(), 'cap' => 'butt', 'join' => 'miter', 'dash' => 0, 'color' => array(0, 0, 0)));
			$this->MultiCell(0, 0, '', 'T', 0, 'C');
			$this->SetFont(PDF_FONT_NAME_MAIN,'B',10);

		} else {
			$this->SetX($ormargins['left']);

			$this->setFooterMargin(25);
			$this->SetLineStyle(array('width' => 0.85 / $this->getScaleFactor(), 'cap' => 'butt', 'join' => 'miter', 'dash' => 0, 'color' => array(0, 0, 0)));
			$this->MultiCell(0, 0, '', 'T', 0, 'C');
			$this->SetFont(PDF_FONT_NAME_MAIN,'',10);					  
		}				
	}
}

class PrintPdf extends TCPDF 
{

  function callme()
  {
    global $app_list_strings,$db;
	global $sugar_config;
	
	// $user_id = array();
	// $user_name = array();
	
	$get_user =  "SELECT assigned_user_id,name FROM bhea_report_scheduler WHERE status ='Active' AND deleted ='0' ";	
	$row_user = $db->query($get_user);
	$rec_user = $db->fetchByAssoc($row_user);
	
	$user_id  = $rec_user['assigned_user_id'];
		
	$get_user_email="SELECT email_address
					   FROM email_addresses e, email_addr_bean_rel ec
					   WHERE bean_id ='".rtrim($user_id)."'
					   AND ec.email_address_id = e.id
					   AND e.opt_out =0
					   AND e.deleted =0
					   AND ec.deleted =0";
	$user_result = $db->query($get_user_email);
	
	$user_row = $db->fetchByAssoc($user_result);
		
	$user_email = $user_row['email_address']; 			
		
	$todaysdate=date("d/m/Y");
	
	// From Date & To Date filter Condition
	$from_date = $todaysdate;
	if(!empty($from_date))
	{
		$tmp = explode("/",$from_date);
		if( count($tmp) == 3)
		{
			$from_date = $tmp[2].'-'.$tmp[1].'-'.$tmp[0];
		} else 
		$from_date = '';
	}
	if(!empty($from_date))
	{
		$from_date = date('Y-m-d H:i:s', strtotime('-5 hours', strtotime($from_date)));
		$from_date = date('Y-m-d H:i:s', strtotime('-30 minutes', strtotime($from_date)));
		$from_date = " and Q.date_entered >= '$from_date' ";
	}
	
	$to_date = $todaysdate;
	if(!empty($to_date))
	{
		$tmp = explode("/",$to_date);
		if( count($tmp) == 3)
		{
			$to_date = $tmp[2].'-'.$tmp[1].'-'.($tmp[0]);
			$to_date = date('Y-m-d', strtotime($to_date. ' + 1 days'));
		} else 
		$to_date = '';
	}
	if(!empty($to_date))
	{
		 $to_date = date('Y-m-d H:i:s', strtotime('-5 hours', strtotime($to_date)));
		 $to_date = date('Y-m-d H:i:s', strtotime('-30 minutes', strtotime($to_date)));
		 $to_date = " and Q.date_entered <= '$to_date' ";
	} 

    global $db;
	
	/** Query to get data **/
	
	$query = " SELECT 
				count(Q.id) as total_rows
				FROM quote_quote Q
				LEFT JOIN  quote_quote_cstm QC ON Q.id=QC.id_c 
				LEFT JOIN  users U ON Q.assigned_user_id=U.id AND U.deleted=0 AND U.status ='Active'

				LEFT JOIN   quote_quote_opportunities_c QP ON Q.id=QP.quote_quote_opportunitiesquote_quote_idb AND QP.deleted=0

				LEFT JOIN  opportunities O ON O.id=QP.quote_quote_opportunitiesopportunities_ida AND O.deleted=0
				LEFT JOIN team as T ON T.id=Q.team_id and T.deleted=0
			
				WHERE Q.deleted=0 
					AND Q.assigned_user_id = '".rtrim($user_id)."'
					$from_date
					$to_date				 
				";              

        $result = $db->query($query);
        if($row = $db->fetchByAssoc($result))
        {
            $total_rows = $row['total_rows'];
        }
		
		
		$MData = $data;
        $data = '';
		
   	/***********************************************************************************************/
        $pdf = new MyPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);

        // set document information
        $pdf->SetCreator(PDF_CREATOR);
        $pdf->SetAuthor('Amit Sabal');
        $pdf->SetTitle('Daily Call');
        $pdf->SetSubject('Daily Call');
        $pdf->SetKeywords('TCPDF, PDF, example, test, guide');
        $pdf->SetFont('helvetica', '', 10, '', true);

		
        $html = '';
        
		// set header and footer fonts
		$pdf->setHeaderFont(Array(PDF_FONT_NAME_MAIN, '', PDF_FONT_SIZE_MAIN));
		$pdf->setFooterFont(Array(PDF_FONT_NAME_DATA, '', PDF_FONT_SIZE_DATA));

		// set default monospaced font
		$pdf->SetDefaultMonospacedFont(PDF_FONT_MONOSPACED);

		//set margins
		$pdf->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);
		$pdf->SetFooterMargin(10);
		
		//set auto page breaks
		$pdf->SetAutoPageBreak(TRUE, PDF_MARGIN_BOTTOM);

		//set image scale factor
		$pdf->setImageScale(PDF_IMAGE_SCALE_RATIO);
        $pdf->AddPage();

	$tbl = <<<EOD

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<table >
		<tr>
			<br/><br/>
			<td> <br/><font size="10">&nbsp;SquareFoot - User Wise Daily Quote Report</font><br/>&nbsp;Date:&nbsp;<b>$todaysdate</b></td>				
		</tr>
		<hr></hr>
	</table>
	<br/><br/>
	 <tr bgcolor="#4B4B4B" style="color:#fff" width="100%">     
  		<td ><b>Quote Subject</b></td>
		<td ><b>Quote Stage</b></td>
		<td ><b>Total</b></td>
	 	<td><b>Opportunity Name</b></td>
	 	<td><b>Valid Until</b></td>	 	
	  </tr> 
	  <br/><br/>
EOD;

		//Main Query
          $query = "SELECT 
					IFNULL(Q.id,'') id,
					IFNULL(Q.name,'') quotes_name,
					IFNULL(Q.quotation_status,'') quotation_status,
					Q.grand_total quotes_total ,
					IFNULL( Q.currency_id,'') quotes_total_currency,
					IFNULL(O.id,'') opp_id,
					IFNULL(O.name,'') opp_name,
					QC.valid_until_c valid_until,
					CONCAT(IFNULL(U.first_name,''),' ',IFNULL(U.last_name,'')) as user_name,
					T.name team_name
				FROM quote_quote Q
					LEFT JOIN  quote_quote_cstm QC ON Q.id=QC.id_c 
					LEFT JOIN  users U ON Q.assigned_user_id=U.id AND U.deleted=0 AND U.status ='Active'

					LEFT JOIN   quote_quote_opportunities_c QP ON Q.id=QP.quote_quote_opportunitiesquote_quote_idb AND QP.deleted=0

					LEFT JOIN  opportunities O ON O.id=QP.quote_quote_opportunitiesopportunities_ida AND O.deleted=0
					LEFT JOIN team as T ON T.id=Q.team_id and T.deleted=0
				
				WHERE Q.deleted=0
					AND Q.assigned_user_id = '".rtrim($user_id)."'
					$from_date
					$to_date
					ORDER BY Q.date_entered DESC 
				";
                               
        $result = $db->query($query);
        $data = array();
        $r = 1;
        while($row = $db->fetchByAssoc($result))
        {
           
			$subject 		    = ucwords(strtolower($row['quotes_name']));	
			$quotation_status   = ucwords(strtolower($GLOBALS['app_list_strings']['quotation_status_list'][$row['quotation_status']]));			
			$quotes_total	   	= $row['quotes_total'];
			$opp_name			= ucwords(strtolower($row['opp_name'])); 
			$valid_until	   	= $row['valid_until'];
			$user_name			= trim($row['user_name']);
			$user_name    		= ucwords(strtolower($user_name));                   
           
       		
			$tbl .=<<<EOD
			
	 
  	  <tr>
  		<td >$subject</td>
  		<td >$quotation_status</td>
  		<td >$quotes_total</td>
  		<td >$opp_name</td>
  		<td >$valid_until</td>  		
		<br/><br/>
	  </tr>  
	
EOD;

		}
		
		$tbl .=<<<EOD
		
  		<br/><br/>
		<tr bgcolor="#4B4B4B" style="color:#fff" width="100%">      
			<th ><b>User Name</b></th>
			<th ></th>
			<th ></th>			
			<th ><b>Count</b></th>
			<th ></th>
			<th ></th>
		</tr> 
		<br/>
		<tr>      
			<td >$user_name</td>
			<td ></td>
			<td ></td>			
			<td >$total_rows</td>
			<td ></td>
			<td ></td>
		</tr> 

<!---------------------------------------------------------->

</table>
		
EOD;
		
	 
		/** Code to create a PDF file and also attachment **/
        $files_name ='Daily Quote Report'; 
		$pdf->writeHTML($tbl, true, false, false, false, '');
		$pdf->Output('pdfs/'.$files_name.'.pdf','F');	
		ob_clean();
		ob_flush();
		$attachment='pdfs/'.$files_name.'.pdf';
		
        /***************************** Email PDF as Attachment functionality starts here ***********************/  
         
		require_once("include/SugarPHPMailer.php");
        $note_msg=new SugarPHPMailer();
        $admin = new Administration();
        $admin->retrieveSettings();
        $note_msg->Subject = 'SquareFoot - Daily Quote Report';
        $note_msg->prepForOutbound();
        $note_msg->setMailerForSystem();
		
         $note_msg->From     = $admin->settings['notify_fromaddress'];
         $note_msg->FromName = $admin->settings['notify_fromname'];
         
        // $note_msg->AddAddress('amit@bhea.co.in');
         $note_msg->AddAddress($user_email);
		 $note_msg->AddBCC('supriya@bhea.com');
         $note_msg->AddAttachment($attachment);
		 $note_msg->Body="This is SugarCRM auto generated mail. Please don't reply";
         
         if (!$note_msg->Send())
         {
               die("Could not send case closed notification:  " . $note_msg->ErrorInfo);
         }
         else
         {
                echo "Send";
         } 
        
		/*********************************** Email  PDF Attachment function Ends here ****************************/
		} // End of the condition to send mail to all user
    }
}
?>
