<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QUOTE_PRODUCT_CATEGORY_QUOTE_PRODUCT_CATEGORY_1_FROM_QUOTE_PRODUCT_CATEGORY_L_TITLE'] = 'Product Category';
$mod_strings['LBL_QUOTE_PRODUCT_CATEGORY_QUOTE_PRODUCT_CATEGORY_1_FROM_QUOTE_PRODUCT_CATEGORY_R_TITLE'] = 'Product Category';
$mod_strings['LBL_QUOTE_PRODUCT_CATEGORY_SECURITYGROUPS_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';

?>