<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS_RLS_SCHEDULING_REPORTS_USERS_FROM_RLS_RLS_SCHEDULING_REPORTS_TITLE'] = 'Scheduling Reports';
$mod_strings['LBL_RLS_SCHEDULING_REPORTS_USERS_FROM_RLS_SCHEDULING_REPORTS_TITLE'] = 'Scheduling Reports';
