<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_SF_SALES_FORECAST_1_FROM_SF_SALES_FORECAST_TITLE'] = 'Sales Targets';
$mod_strings['LBL_USERS_SCRM_LOGIN_AUDIT_1_FROM_SCRM_LOGIN_AUDIT_TITLE'] = 'Login/Logout Audit';
