<?php
// created: 2015-04-25 12:32:49
$mod_strings = array (
  'LBL_ACCOUNT_NAME' => 'Customer Name',
  'LBL_ACCOUNT_ID' => 'Account ID:',
  'LBL_ACCOUNT' => 'Account',
  'LBL_LEADS' => 'Showroom Walk in',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Showroom Walk in',
  'LBL_EDITVIEW_PANEL1' => 'Other',
  'LBL_ACCOUNTS_CONTACTS_99_FROM_ACCOUNTS_TITLE' => 'Customers',
  'LBL_CONTACTS_QUOTE_QUOTES_1_FROM_QUOTE_QUOTES_TITLE' => 'Billing_Contact',
  'LBL_CONTACTS_QUOTE_QUOTES_2_FROM_QUOTE_QUOTES_TITLE' => 'Shipping Contact',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned To',
  'LBL_TEAM_NAME_TEAM_ID' => 'Assigned Team (related  ID)',
  'LBL_TEAM_NAME' => 'Assigned Team',
  'LBL_MOBILE_PHONE' => 'Mobile:',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address Street:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Address City:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primary Address State:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Address Postal Code:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country:',
  'LBL_EMAIL_ADDRESS' => 'Email Address:',
  'LBL_LIST_ACCOUNT_NAME' => 'Customer Name',
  'LBL_LEAD_SOURCE' => 'Showroom Walk in Source:',
);