<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QUOTE_PRODUCTS_SECURITYGROUPS_1_FROM_QUOTE_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_QUOTE_PRODUCT_CATEGORY_SECURITYGROUPS_1_FROM_QUOTE_PRODUCT_CATEGORY_TITLE'] = 'Product Categories';
$mod_strings['LBL_QUOTE_QUOTE_SECURITYGROUPS_1_FROM_QUOTE_QUOTE_TITLE'] = 'Quote';
$mod_strings['LBL_ARCH_ARCHITECTURAL_FIRM_SECURITYGROUPS_1_FROM_ARCH_ARCHITECTURAL_FIRM_TITLE'] = 'Architectural Firms';
