<?php
// created: 2019-12-09 09:17:20
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_LIST_FORM_TITLE' => 'Custom Reports List',
  'LBL_MODULE_NAME' => 'Custom Reports',
  'LBL_MODULE_TITLE' => 'Custom Reports',
  'LBL_HOMEPAGE_TITLE' => 'My Custom Reports',
  'LNK_NEW_RECORD' => 'Create Custom Reports',
  'LNK_LIST' => 'View Custom Reports',
  'LNK_IMPORT_BHEA_CUSTOM_REPORTS' => 'Import Custom Reports',
  'LBL_SEARCH_FORM_TITLE' => 'Search Custom Reports',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_BHEA_CUSTOM_REPORTS_SUBPANEL_TITLE' => 'Custom Reports',
  'LBL_NEW_FORM_TITLE' => 'New Custom Reports',
);