<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EVMGR_EVS_DOCUMENTS_FROM_EVMGR_EVS_TITLE'] = 'Events';
$mod_strings['LBL_EVMGR_VENRMS_DOCUMENTS_FROM_EVMGR_VENRMS_TITLE'] = 'Venue Rooms';
$mod_strings['LBL_EVMGR_PGMS_DOCUMENTS_FROM_EVMGR_PGMS_TITLE'] = 'Programs';
