<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_ARCHITECTURAL_FIRMS_BHEA_ARCHI_ARCHITECTS_CONTACT_1_FROM_BHEA_ARCHI_ARCHITECTS_CONTACT_TITLE'] = 'Architects';
$mod_strings['LBL_BHEA_ARCHITECTURAL_FIRMS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_LEADS_BHEA_ARCHITECTURAL_FIRMS_1_FROM_LEADS_TITLE'] = 'Prospects';
$mod_strings['LBL_BHEA_ARCHITECTURAL_FIRMS_LEADS_1_FROM_LEADS_TITLE'] = 'Prospects';
