<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_QUOTE_QUOTES_1_FROM_QUOTE_QUOTES_TITLE'] = 'Billing_Contact';
$mod_strings['LBL_CONTACTS_QUOTE_QUOTES_2_FROM_QUOTE_QUOTES_TITLE'] = 'Shipping Contact';
$mod_strings['LBL_CONTACTS_QUOTE_QUOTE_1_FROM_QUOTE_QUOTE_TITLE'] = 'Shipping Quote';
$mod_strings['LBL_CONTACTS_QUOTE_QUOTE_2_FROM_QUOTE_QUOTE_TITLE'] = 'S1 Quote';
