<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QUOTE_QUOTES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Shipping Customers';
$mod_strings['LBL_ACCOUNTS_QUOTE_QUOTES_1_FROM_ACCOUNTS_TITLE'] = 'Customers';
$mod_strings['LBL_CONTACTS_QUOTE_QUOTES_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_QUOTE_QUOTES_2_FROM_CONTACTS_TITLE'] = 'Contacts';
