<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ARCH_ARCHITECTURAL_FIRM_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_ARCH_ARCHITECTURAL_FIRM_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
