<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EVMGR_EVPARTS_EVMGR_EVS_FROM_EVMGR_EVPARTS_TITLE'] = 'Attendee Contacts';
$mod_strings['LBL_EVMGR_EVS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_EVMGR_EVS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_EVMGR_EVS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_EVMGR_EVS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_EVMGR_EVS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_EVMGR_EVS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_EVMGR_EVS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_EVMGR_EVS_EVMGR_PGMS_FROM_EVMGR_PGMS_TITLE'] = 'Programs';
$mod_strings['LBL_EVMGR_EVS_EVMGR_VENRMS_FROM_EVMGR_VENRMS_TITLE'] = 'Venue Rooms';
$mod_strings['LBL_EVMGR_EVS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Staff';
$mod_strings['LBL_EVMGR_EVS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Suppliers';
