<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EVMGR_EVPARTS_CONTACTS_FROM_EVMGR_EVPARTS_TITLE'] = 'Events Attended';
$mod_strings['LBL_EVMGR_EVS_CONTACTS_FROM_EVMGR_EVS_TITLE'] = 'Events Staffed';
$mod_strings['LBL_EVMGR_VENRMS_CONTACTS_FROM_EVMGR_VENRMS_TITLE'] = 'Venue Rooms';
$mod_strings['LBL_EVMGR_PGMS_CONTACTS_FROM_EVMGR_PGMS_TITLE'] = 'Programs';
