<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EVMGR_EVS_EVMGR_VENRMS_FROM_EVMGR_EVS_TITLE'] = 'Events';
$mod_strings['LBL_EVMGR_VENRMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_EVMGR_VENRMS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_EVMGR_VENRMS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Venue Staff';
