<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BHEA_ARCHITECTURAL_FIRMS_OPPORTUNITIES_1_FROM_BHEA_ARCHITECTURAL_FIRMS_TITLE'] = 'Architectural Firms';
$mod_strings['LBL_BHEA_ARCHI_ARCHITECTS_CONTACT_OPPORTUNITIES_1_FROM_BHEA_ARCHI_ARCHITECTS_CONTACT_TITLE'] = 'Architects';
