<?php
ini_set('display_errors','On');
    if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
   
class DiscountApproval
{
		function discount_approval($bean,$event,$arguments)
		{
			//~ echo "<pre>";
			//~ print_r($bean);
			//~ exit;
			global $db, $current_user; 
			$billing_account_id = $bean->quote_quote_accountsaccounts_ida;
			$query_account_details = "SELECT name from accounts where id ='$billing_account_id' and deleted=0";
			$result_account_details = $db->query($query_account_details);
			$row_account_details = $db->fetchByAssoc($result_account_details);
			$account_name = $row_account_details['name'];
			$name = $bean->name;
			$quote_id = $bean->id;
			 $quote_number = $bean->custom_quote_num_c;//exit;
			$total_amount= $bean->grand_total;
			$assigned_user_id = $bean->assigned_user_id;
			$discount_amount = $bean->discount; 
            $module ='quote_Quote';
			require_once("modules/ACLRoles/ACLRole.php");
			$acl_role_obj = new ACLRole(); 
			$user_roles = $acl_role_obj->getUserRoles($assigned_user_id);
			$current_user_role = $user_roles[0];
			//~ exit;
			$discount = ($discount_amount/$total_amount)*100;
			$fetch_reports_to_query = "select reports_to_id from users where id ='$assigned_user_id' and deleted='0'";
							$fetch_reports_to_result=$db->query($fetch_reports_to_query);
							$fetch_reports_to_row = $db->fetchByAssoc($fetch_reports_to_result);
							$reports_to_supervisor = $fetch_reports_to_row['reports_to_id'];
							
			$current_user_id = $current_user->id;				
			$query_from = "SELECT ea.email_address  as email FROM email_addr_bean_rel eabr JOIN email_addresses ea ON eabr.email_address_id = ea.id WHERE eabr.bean_id = '$current_user_id' and eabr.deleted='0' and eabr.bean_module='Users'";
					$query_from_result = $db->query($query_from);
					$select_from_result = $db->fetchByAssoc($query_from_result);
				
					$assigned_user_email = $select_from_result['email'];
			$query_discount_approval = "SELECT approval_levels_c from scrm_discount_approval_matrix_cstm JOIN scrm_discount_approval_matrix ON id_c=id where role1_c='$current_user_role' OR role2_c='$current_user_role' OR role3_c='$current_user_role' and deleted=0";
			$result = $db->query($query_discount_approval);
			$row = $db->fetchByAssoc($result);
			$approval_level = $row['approval_levels_c'];
			$Approved = explode('^',$approval_level);
			//~ echo "<br>";
			//~ echo $current_user->id;
			//~ echo "<br>";
			//~ echo $reports_to_supervisor;echo "<br>";
			//~ print_r($Approved);
			//~ if(in_array('Level1', $Approved))
			//~ {
				//~ echo "Hai";
			//~ }
			//~ exit;
			require_once('include/SugarPHPMailer.php');
						$emailObj = new Email();
						$defaults = $emailObj->getSystemDefaultEmail();
						$mail = new SugarPHPMailer();
						$mail->setMailerForSystem();
						$mail->From = $defaults['email'];
						$mail->From .= 'Content-type: text/html\r\n';
						$mail->FromName = $defaults['name'];
						
			if($current_user_id != $reports_to_supervisor)
			{
				if(in_array('Level1', $Approved))
				{
					$query_discount_approval ="SELECT discount1_c from scrm_discount_approval_matrix_cstm JOIN scrm_discount_approval_matrix ON id_c=id where approval_levels_c='$approval_level'";
					$result_discount_approval = $db->query($query_discount_approval);
					$row_approval = $db->fetchByAssoc($result_discount_approval);
					$discount1_c = $row_approval['discount1_c'];
					if($discount < $discount1_c)
					{
						$update_quote = "UPDATE quote_quote_cstm  SET approval_status_c='Approved' where id_c='$quote_id'";
						$result_quote = $db->query($update_quote);
						
						
						$subject = 'Quote Approved';
						$mail->Subject = $subject;
						$mail->IsHTML(true);
						$body = <<<Email
					<p>Hello,</p>
					<p>I have checked the following quote. We can send this to customer.</p>
					<br>
					<p>Account: $account_name</p>
					<p>Subject: $name</p>
					<p>Quote Number: $quote_number</p>
					<br>
					<br> 
					<p>Thanks,</p>
					<p>squarefoot</p>
Email;
						$mail->Body = $body;
						$mail->prepForOutbound();
						$mail->AddAddress($assigned_user_email);
						if (!$mail->Send()){
							$GLOBALS['log']->fatal('Email Send : Error Info:'.$mail->ErrorInfo);
						}
					}
						else if($discount > $discount1_c)
						{
							
						$query_reports_to = "SELECT ea.email_address  as email FROM email_addr_bean_rel eabr JOIN email_addresses ea ON eabr.email_address_id = ea.id WHERE eabr.bean_id = '$reports_to_supervisor' and eabr.deleted='0' and eabr.bean_module='Users'";
						$query_reports_to_result = $db->query($query_reports_to);
						$select_from_result = $db->fetchByAssoc($query_reports_to_result);
				
						$reports_to_email = $select_from_result['email'];
						$update_quote = "UPDATE quote_quote_cstm SET approval_status_c='Pending_Approval' where id_c='$quote_id'";
						$result_quote = $db->query($update_quote);
						
						$subject = 'New Quote For Approval';
						$mail->Subject = $subject;
						$mail->IsHTML(true);
						$body = <<<Email
					<p>Hello,</p>
					<p>Please find below quote details for your approval. Kindly review and let me know if any changes are required.</p>
					<br>
					<p>Account: $account_name</p>
					<p>Subject: $name</p>
					<p>Quote Number: $quote_number</p>
					<br>
					<br> 
					<p>Thanks,</p>
					<p>squarefoot</p>
					<br>
					<p>You may review this Quote at:</p>
					http://squarefoot.simplecrmondemand.com/index.php?action=DetailView&module=quote_Quote&record=$quote_id
Email;
						$mail->Body = $body;
						$mail->prepForOutbound();
						$mail->AddAddress($reports_to_email);
						if (!$mail->Send()){
							$GLOBALS['log']->fatal('Email Send : Error Info:'.$mail->ErrorInfo);
						}
						
						
						}
			}
			else
			{
					$query_reports_to = "SELECT ea.email_address  as email FROM email_addr_bean_rel eabr JOIN email_addresses ea ON eabr.email_address_id = ea.id WHERE eabr.bean_id = '$reports_to_supervisor' and eabr.deleted='0' and eabr.bean_module='Users'";
						$query_reports_to_result = $db->query($query_reports_to);
						$select_from_result = $db->fetchByAssoc($query_reports_to_result);
				
						$reports_to_email = $select_from_result['email'];
						$update_quote = "UPDATE quote_quote_cstm SET approval_status_c='Pending_Approval' where id_c='$quote_id'";
						$result_quote = $db->query($update_quote);
						
						$subject = 'New Quote For Approval';
						$mail->Subject = $subject;
						$mail->IsHTML(true);
						$body = <<<Email
					<p>Hello,</p>
					<p>Please find below quote details for your approval. Kindly review and let me know if any changes are required.</p>
					<br>
					<p>Account: $account_name</p>
					<p>Subject: $name</p>
					<p>Quote Number: $quote_number</p>
					<br>
					<br> 
					<p>Thanks,</p>
					<p>squarefoot</p>
					<br>
					<p>You may review this Quote at:</p>
					http://squarefoot.simplecrmondemand.com/index.php?action=DetailView&module=quote_Quote&record=$quote_id
Email;
						$mail->Body = $body;
						$mail->prepForOutbound();
						$mail->AddAddress($reports_to_email);
						if (!$mail->Send()){
							$GLOBALS['log']->fatal('Email Send : Error Info:'.$mail->ErrorInfo);
						}
			}
		}
			
		}
}
?>
