<?php
// Do not store anything in this file that is not part of the array or the hook version.  This file will	
// be automatically rebuilt in the future. 
$hook_version = 1; 
$hook_array = Array(); 
// position, file, function 
$hook_array['before_save'] = Array();
$hook_array['after_save'] = Array();

//order, comments, file path, class name, function name
//$hook_array['before_save'][] = Array(1, 'generating different numbers for different type of quotes', 'custom/modules/quote_Quote/quoteNumGen.php','QuoteNumGen', 'autoIncrementQN');
//
$hook_array['after_save'][] = Array(1, 'saving the line items in database', 'custom/modules/quote_Quote/logic_hooks/line_item_save.php','LineItemSave', 'line_item_after_save');
$hook_array['after_save'][] = Array(2, 'saving the line items in database', 'custom/modules/quote_Quote/logic_hooks/address_save.php','AddressSave', 'address_after_save');
$hook_array['before_save'][] = Array(1, 'Save Quote Number', 'custom/modules/quote_Quote/logic_hooks/quoteNumber.php','quoteNumber', 'quoteNumber');

$hook_array['process_record'] = Array();
$hook_array['process_record'][] = Array(1, 'Quotes valid until ', 'custom/modules/quote_Quote/QuoteValidUntil.php','QuoteValidUntil', 'quote_valid_until');
?>
