<?php
// created: 2019-11-29 13:23:23
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Tax Rate Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_LIST_FORM_TITLE' => 'Tax List',
  'LBL_MODULE_NAME' => 'Tax',
  'LBL_MODULE_TITLE' => 'Tax',
  'LBL_HOMEPAGE_TITLE' => 'My Tax',
  'LNK_NEW_RECORD' => 'Create Tax',
  'LNK_LIST' => 'View Tax',
  'LNK_IMPORT_QUOTE_QUOTETAX' => 'Import Tax',
  'LBL_SEARCH_FORM_TITLE' => 'Search Tax',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_QUOTE_QUOTETAX_SUBPANEL_TITLE' => 'Tax',
  'LBL_NEW_FORM_TITLE' => 'New Tax',
  'LBL_TAX_VALUE' => 'Tax Value',
  'LBL_BRANCH' => 'Branch',
  'LBL_PERCENTAGE' => 'Percentage(%)',
  'LBL_STATUS' => 'Status',
);