<?php

if(!defined('sugarEntry')) define('sugarEntry', true);
//ini_set('display_errors','On');
require_once('include/SugarCharts/SugarChartFactory.php');
require_once('include/MVC/View/SugarView.php');

class bhea_ReportsViewgenerateptpreport extends SugarView{

	private $chartDefs = array(
	 'chartType' => 'bar chart',
	 'base_url'=> 
	  array(  'module' => 'bhea_Collection_Schedule',
	   'action' => 'index',
	   'query' => 'true',
	   'searchFormTab' => 'advanced_search',
	   )   
	);

    function __construct(){    
        parent::SugarView();
    }

    function display(){

		global $sugar_config,$db,$app_list_strings;
		$site_url = $sugar_config['site_url'];			
		
		//From and To Date - Search value
		$from_date  = $_REQUEST['from'];
		$to_date    = $_REQUEST['to'];
				
		//Product Type - Search Value
		$productType = $_REQUEST['product_type'];
		
		//select all the products in the system
		 $query  = "SELECT P.name,P.id FROM quote_products AS P JOIN quote_products_cstm AS PC ON P.id=PC.id_c WHERE  P.deleted=0 AND PC.status_c='Active' ORDER BY P.name ASC";
		$query_res = $db->query($query);
		$product_options = '<option value=""></option>';
		if($query_res->num_rows > 0) {
			while($row = $db->fetchByAssoc($query_res)) {
				if(in_array($row[id],$productType)) {
					$product_options .= "<option value='$row[id]' selected='selected'>$row[name]</option>";
				} else {
					$product_options .= "<option value='$row[id]'>$row[name]</option>";
				}			
			}
		}		

		//Branch Type - Search Value
		$branchType = $_REQUEST['branch_type'];	
		
		//select all the branches in the system
		$query = "SELECT name, unit from bhea_demographics AS B JOIN bhea_demographics_cstm AS BC ON B.id=BC.id_c WHERE B.deleted=0 AND  BC.status_c='Active'";
		$query_res = $db->query($query);
		$branch_options = '<option value=""></option>';
		if($query_res->num_rows > 0) {
			while($row = $db->fetchByAssoc($query_res)) {
				if(in_array($row[unit],$branchType)) {
					$branch_options .= "<option value='$row[unit]' selected='selected'>$row[name]</option>";
				} else {
					$branch_options .= "<option value='$row[unit]'>$row[name]</option>";
				}
			}
		}
		
		//Team - Search Value
		$team = $_REQUEST['team'];
		
		//Select all teams in the system
		$query = "SELECT name, id
				  FROM team
				  WHERE deleted=0";
		$query_res    = $db->query($query);
		$team_options = '<option value=""></option>';
		if($query_res->num_rows > 0) {
			while($row = $db->fetchByAssoc($query_res)) {
				if(in_array($row[id],$team)) {
					$team_options .= "<option value='$row[id]' selected='selected'>$row[name]</option>";
				} else {
					$team_options .= "<option value='$row[id]'>$row[name]</option>";
				}
			}
		}
				  
	

		echo $html = <<<BOC
		<form name="frmticket" id="frmptp" action="index.php?module=bhea_Reports&action=generatePTPReport" method="post">
		<p style="font-size:15px;padding:10px 0px;10px;0px;font-weight:bold">PTP Report</p>
		<body >
		<table width="100%" border="0" align="center" id="oppReportTable">
			<tr>
				<td  width="15%" align="left" valign="middle" class="" >
					<b>Collection From:</b>
				</td>
				
				<td  width="15%" align="left" valign="middle" class="" >
					<b>Collection To:</b>
				</td>							
				
				<td  width="25%" align="left" valign="middle" class="" >
					<b>Product:</b>
				</td>	
				
				<td  width="25%" align="left" valign="middle" class="" >
					<b>Branch:</b>
				</td>	
				
				<td  width="25%" align="left" valign="middle" class="" >
					<b>Team:</b>
				</td>			
					
			</tr>
			
			<tr>
				<td>				
					<input type="text" id="from" name="from" size="10" value='$from_date'/> 
					<img border="0" src="themes/default/images/jscalendar.gif" id="fromb" align="absmiddle" />
					<script type="text/javascript">
						Calendar.setup({inputField    : "from",
						button        : "fromb",
						align         : "right"});
					</script>
				</td>
				
				<td>
					<input type="text" id="to" name="to" size="10" value='$to_date'/> 
				    <img border="0" src="themes/default/images/jscalendar.gif" id="tob" align="absmiddle" />	
				    <script type="text/javascript">
						Calendar.setup({inputField    : "to",
						button        : "tob",
						align         : "right"});
					</script>				
				</td>							
				
				<td>
					<select id="product_type" name="product_type[]" multiple>
						$product_options
					</select>					
				</td>				
				
				<td>
					<select id="branch_type" name="branch_type[]" multiple>
						$branch_options
					</select>					
				</td>		
				
				<td>
					<select id="team" name="team[]" multiple>
						$team_options
					</select>					
				</td>
				
			</tr>
			
			<tr>
				<td colspan="2" align="left" valign="middle">					
					<input type="submit" onClick="runReport()" id="run_report" name="run_report" value="Run Report" />
					<input type="button" onClick="exportExcel()" name="exportToExcel" id="exportToExcel" value="Export"">
					<input type="button" id="clear" name="clear" value="Clear" onClick="resetValues()"/>
				</td>
			</tr>
		</table><br/><br/>
		</body>		
		</form>
BOC;

        /*$stChartData = $this->ticketByStatus();

        $obSugarChart = SugarChartFactory::getInstance ();
        $rsResources = $obSugarChart->getChartResources ();
        $this->ss->assign ('GRAPH_RESOURCES', $rsResources );
        $this->ss->assign('OPP_CHART_DATA',$stChartData);
        $this->ss->display('custom/modules/bhea_Reports/tpls/opp_reports.tpl');*/

		$query_res = $this->sqlResult();
		if($query_res->num_rows > 0) {
			$html_rep = '<br/><br/><table width="100%" border="2" cellspacing="2" cellpadding="2" id="oppReportListView" >
				<tr height="20" style="display: table-row;">
					<td style="background:#C0C0C0;"><b>PTP Name</b></td>
					<td style="background:#C0C0C0;"><b>Loan No</b></td>	
					<td style="background:#C0C0C0;"><b>Customer Name</b></td>
					<td style="background:#C0C0C0;"><b>Branch Name</b></td>
					<td style="background:#C0C0C0;"><b>Field Agent</b></td>
					<td style="background:#C0C0C0;"><b>Collection Date</b></td>																	
					<td style="background:#C0C0C0;"><b>Amount Promised</b></td>
					<td style="background:#C0C0C0;"><b>Team Name</b></td>		
					<td style="background:#C0C0C0;"><b>Date Created</b></td>
				</tr>';
			while($row = $db->fetchByAssoc($query_res)) {		
				$ptp_date     = date('d/m/Y H:i:s',strtotime($row[ptp_date]));		
				$date_created = date('d/m/Y',strtotime($row[date_entered]));
				$assigned_user = $row[first_name].' '.$row[last_name];				
				
				$html_rep .= '<tr height="20" style="display: table-row;">
							<td><a href="index.php?module=bhea_Collection_Schedule&action=DetailView&record='.$row[ptp_id].'">'.$row[coll_name].'</a></td>
							<td><a href="index.php?module=bhea_Loans&action=DetailView&record='.$row[loan_id].'">'.$row[loan_no].'</a></td>	
							<td><a href="index.php?module=Accounts&action=DetailView&record='.$row[cust_id].'">'.$row[cust_name].'</a></td>
							<td><a href="index.php?module=bhea_Demographics&action=DetailView&record='.$row[branch_id].'">'.$row[branch_name].'</a></td>
							<td>'.$assigned_user.'</td>
							<td>'.$ptp_date.'</td>
							<td>'.$row[amount_promised_c].'</td>
							<td>'.$row[team_name].'</td>
							<td>'.$date_created.'</td>
						</tr>';
			}
			echo $html_rep .= '</table>';
		}

    }

    function ticketByStatus(){
		global $db;

		$stReturnString = '';
		$groupBy = "GROUP BY c.status ORDER BY c.status";
		$count = ", count(*) total_count";

		$query_res = $this->sqlResult($groupBy, $count);
		if($query_res->num_rows > 0) {
			while($row = $db->fetchByAssoc($query_res)) {
				if($row['status'] == '') $row['status']='-None-';
				$arLeadChartDat[$row['status']] = $row['total_count'];
			}
		}

		$obSugarChart = SugarChartFactory::getInstance();
		$sugarChart->group_by = array('ss','status');

		$obSugarChart->setData($arLeadChartDat);
		$obSugarChart->setProperties('Ticket By Status', '', $this->chartDefs['chartType']);
		$obSugarChart->base_url=$this->chartDefs['base_url'];
		$obSugarChart->url_params = array();

		$xmlFile = $obSugarChart->getXMLFileName('ticket_by_status');
		$obSugarChart->saveXMLFile($xmlFile, $obSugarChart->generateXML());
		$stReturnString=$obSugarChart->display('ticket_by_status', $xmlFile, "100%", '480');

		return $stReturnString;
         
    }

	function sqlResult($groupBy=NULL, $count=NULL) {	
		global $db,$app_list_strings;		
				
		//Product Type - Search Value
		$productType       = $_REQUEST['product_type'];		
		$product_condition = "";
		if(!empty($productType)) {			
			$end_value = end($productType);		
			$product_condition = "AND (";	
			foreach($productType as $key=>$value) {					
				if($value != $end_value) {					
					$product_condition.= "p.id='$value' OR ";
				} else {
					$product_condition.= "p.id='$value' ) ";
				}						
			}		
		}	
		
			
		//Branch Type - Search Value
		$branchType = $_REQUEST['branch_type'];	
		//select all the branches in the system
		$branch_condition = "";
		if(!empty($branchType)) {			
			$end_value = end($branchType);		
			$branch_condition = "AND (";	
			foreach($branchType as $key=>$value) {					
				if($value != $end_value) {					
					$branch_condition.= "bd.id='$value' OR ";
				} else {
					$branch_condition.= "bd.id='$value' ) ";
				}						
			}		
		}	
		
		//Team - Search Value
		$team = $_REQUEST['team'];		
		//Select all teams in the system
		$team_condition = "";
		if(!empty($team)) {			
			$end_value = end($team);		
			$team_condition = "AND (";	
			foreach($team as $key=>$value) {					
				if($value != $end_value) {					
					$team_condition.= "t.id='$value' OR ";
				} else {
					$team_condition.= "t.id='$value' ) ";
				}						
			}		
		}
				
		
		//From and To Date - Search value
		$from_date  = $_REQUEST['from'];
		$to_date    = $_REQUEST['to'];
		
		if(!empty($from_date)) {
			$present_month_st = date("Y-m-d",strtotime($from_date));
		}
		else {
			$present_month_st = date("Y-m-01");
		}
		
		if(!empty($to_date)) {
			$present_month_end = date("Y-m-d",strtotime($to_date));
		}
		else {
			$present_month_end = date("Y-m-t");
		}
		
		//Main Query
		$my_query = "SELECT cs.id ptp_id, csc.collection_date_c ptp_date, cs.date_entered, bd.id branch_id, bd.name branch_name, a.id cust_id,
		            a.name cust_name, ac.code_c custcode, p.name product, u.first_name, u.last_name, l.name loan_no, l.id loan_id,
		            csc.amount_promised_c, t.name team_name, cs.name coll_name
		            
					FROM bhea_collection_schedule cs
					
					JOIN bhea_collection_schedule_cstm csc ON csc.id_c=cs.id	
					JOIN bhea_loans_bhea_collection_schedule_1_c csl ON csl.bhea_loansd684chedule_idb=cs.id
					JOIN bhea_loans l ON l.id=csl.bhea_loans_bhea_collection_schedule_1bhea_loans_ida
					
					JOIN bhea_loans_accounts_c la ON la.bhea_loans_accountsbhea_loans_idb=l.id									
					JOIN accounts a ON a.id=la.bhea_loans_accountsaccounts_ida 
					JOIN accounts_cstm ac on ac.id_c=a.id		
													
					JOIN bhea_loans_bhea_demographics_c ld ON ld.bhea_loans_bhea_demographicsbhea_loans_idb=l.id							 
					JOIN bhea_demographics bd ON bd.id=ld.bhea_loans_bhea_demographicsbhea_demographics_ida
					
					JOIN quote_products_bhea_loans_1_c qpl ON qpl.quote_products_bhea_loans_1bhea_loans_idb=l.id					
					JOIN quote_products p ON p.id=qpl.quote_products_bhea_loans_1quote_products_ida		
					
					JOIN users u ON u.id=cs.assigned_user_id
					
					JOIN team t ON t.id=cs.team_id
										
					WHERE cs.deleted=0 
					AND csl.deleted=0 
					AND l.deleted=0					
					AND a.deleted=0
					AND la.deleted=0
					AND ld.deleted=0 
					AND bd.deleted=0 					
					AND p.deleted=0					
					AND qpl.deleted=0
					AND u.deleted=0
					AND t.deleted=0
					AND csc.collection_date_c between '$present_month_st%' 
					AND '$present_month_end%' 
					$product_condition $branch_condition $team_condition";
		
		return $db->query($my_query);
	}

}

?>

<script type="text/javascript">
	
//select unselect functionality
function select_all(id) {
	$("#"+id+" option").prop("selected", 'selected');
}
function unselect_all(id) {
	$("#"+id+" option").prop("selected", false);
}

//Run the report
function runReport()
{
	var gt= document.getElementById("run_report").value;

	if(gt == 'Run Report')
	{
		document.frmptp.action='index.php?module=bhea_Reports&action=generatePTPReport';
		document.frmptp.submit();
	}
}

//Clear the values
function resetValues() {				
	 $("#from").val("");
	 $("#to").val("");	   
	
	 $('#product_type option').attr('selected', false);	
	 $('#branch_type option').attr('selected', false);	  
	 $('#team option').attr('selected', false);
}	

function exportExcel() {
								   
	var data='<table>'+$("#oppReportListView").html().replace(/<a\/?[^>]+>/gi, '')+'</table>';		
	$('body').prepend("<form method='post' action='custom_export.php' style='display:none' id='ReportTableData'><input type='hidden' name='report_name' value='PTP' /><input type='text' name='tableData' value='"+data+"' ></form>");
	$('#ReportTableData').submit().remove();
	return false;

}

</script>
