<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QUOTE_QUOTES_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_QUOTE_QUOTES_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Customers';
$mod_strings['LBL_QUOTE_QUOTES_LEADS_FROM_LEADS_TITLE'] = 'Prospects';
